


- 일부 항성의 이름 변경
- 팝업창 크기 변경
- 기원전 차트에서 계산 오류를 일으키던 Firdaria를 기원전 차트에서 볼 수 없음
- 설정의 언어 옵션 삭제(어차피 작동하지 않던 기능, 주석 처리)
- 폰트 변경
- Dodecatemoria: Dodecatemorion 표가 뜨는 기존 기능에 더해, 도데카테모리온 계산기가 팝업으로 뜸
- Speeds: 행성의 속도를 %로 표시할 수 있음
- Arabic Parts: 도데카테모리온과 적위 추가.
- Arabic Parts: 설정에서 다른 랏 참조 기능, 구체적 돗수 참조 기능 추가, 모디파이 버튼 추가
- Angle at Birth 기능 추가
- Zodiacal Releasing 기능 추가(L2를 누르면 해당 기간의 L3, L4를 볼 수 있음)
- Heliacal Rising/Setting 기능 추가
- Paranatellonta 기능 추가
- Circumambulation 기능 추가
- Angular Directions of Fixed Stars 기능 추가
- Secondary Progressions: Real Date와 Age 표시 기능 추가
- Secondary Progressions: Positions for Date 추가: 행성과 교점의 포지션을 월, 일 단위로 볼 수 있음
- Revolution: Solar Revolution에 +1Year, -1Year 조정 가능하며 현재 차트의 Year를 볼 수 있는 팝업 추가
- Fixed Stars: 설정에서 자신이 고른 항성들 Automatic Save가 아니라 그냥 Save 가능