N.(lp0
(VDaimon
p1
(I0
I12
I13
tp2
I01
(I0
I0
I0
tp3
I01
tp4
a(VExaltation(Day)
p5
(I0
I35
I12
tp6
I00
(I0
I18
I0
tp7
I01
tp8
a(VExaltation(Night)
p9
(I0
I35
I13
tp10
I00
(I0
I32
I0
tp11
I01
tp12
a(VBasis(Necessity)
p13
(I0
I37
I37
tp14
I01
(I0
I0
I1
tp15
I01
tp16
a(VBasis(Love)
p17
(I0
I37
I37
tp18
I01
(I0
I1
I0
tp19
I01
tp20
a(VAcquisition
p21
(I37
I35
I35
tp22
I01
(I0
I0
I60
tp23
I01
tp24
a(VMarriage(Male)
p25
(I0
I15
I18
tp26
I01
(I0
I0
I0
tp27
I01
tp28
a(VMarriage(Female)
p29
(I0
I18
I15
tp30
I01
(I0
I0
I0
tp31
I01
tp32
a(VMarriage(M, Valens)
p33
(I0
I15
I12
tp34
I00
(I0
I0
I0
tp35
I01
tp36
a(VMarriage(F, Valens)
p37
(I0
I16
I13
tp38
I00
(I0
I0
I0
tp39
I01
tp40
a(VFather
p41
(I0
I18
I12
tp42
I01
(I0
I0
I0
tp43
I01
tp44
a(VMother
p45
(I0
I13
I15
tp46
I01
(I0
I0
I0
tp47
I01
tp48
a(VAccusation
p49
(I0
I16
I18
tp50
I01
(I0
I0
I0
tp51
I01
tp52
a(VSiblings
p53
(I0
I17
I18
tp54
I01
(I0
I0
I0
tp55
I01
tp56
a(VChildren
p57
(I0
I18
I17
tp58
I01
(I0
I0
I0
tp59
I01
tp60
a(VEros(Venus)
p61
(I0
I15
I37
tp62
I01
(I0
I0
I1
tp63
I01
tp64
a.I0
.I0
.I0
.