N.(lp0
(VFortune 
p1
(I0
I18
I15
tp2
(I0
I0
I0
tp3
I01
tp4
a(V Fortune 
p5
(I0
I18
I15
tp6
(I0
I0
I0
tp7
I01
tp8
a(VSpirit 
p9
(I0
I15
I18
tp10
(I0
I0
I0
tp11
I01
tp12
a(VExaltation (Day)
p13
(I0
I44
I15
tp14
(I0
I18
I0
tp15
I00
tp16
a(VExaltation (Night)
p17
(I0
I44
I18
tp18
(I0
I32
I0
tp19
I00
tp20
a(VBasis (Necessity)
p21
(I0
I46
I46
tp22
(I0
I1
I3
tp23
I01
tp24
a(VBasis (Love)
p25
(I0
I46
I46
tp26
(I0
I3
I1
tp27
I01
tp28
a(VAcquisition
p29
(I46
I44
I44
tp30
(I1
I0
I60
tp31
I00
tp32
a(VMarriage (M, Valens)
p33
(I0
I16
I15
tp34
(I0
I0
I0
tp35
I00
tp36
a(VMarriage (F, Valens)
p37
(I0
I14
I18
tp38
(I0
I0
I0
tp39
I00
tp40
a(VMarriage (Male)
p41
(I0
I16
I12
tp42
(I0
I0
I0
tp43
I01
tp44
a(VMarriage (Female)
p45
(I0
I12
I16
tp46
(I0
I0
I0
tp47
I01
tp48
a(VFather
p49
(I0
I12
I15
tp50
(I0
I0
I0
tp51
I01
tp52
a(VMother
p53
(I0
I18
I16
tp54
(I0
I0
I0
tp55
I01
tp56
a(VMarriage (General)
p57
(I0
I16
I13
tp58
(I0
I0
I0
tp59
I00
tp60
a(VEros (Venus)
p61
(I0
I16
I46
tp62
(I0
I0
I3
tp63
I01
tp64
a(VVictory (Jupitor)
p65
(I0
I13
I46
tp66
(I0
I0
I3
tp67
I01
tp68
a(VNemesis (Saturn)
p69
(I0
I46
I12
tp70
(I0
I1
I0
tp71
I01
tp72
a(VBoldness (Mars)
p73
(I0
I46
I14
tp74
(I0
I1
I0
tp75
I01
tp76
a(VNecessity (Mercury)
p77
(I0
I46
I17
tp78
(I0
I1
I0
tp79
I01
tp80
a(VAccusation
p81
(I0
I14
I12
tp82
(I0
I0
I0
tp83
I01
tp84
a(VFather (SA Combust)
p85
(I0
I13
I14
tp86
(I0
I0
I0
tp87
I00
tp88
a(VSiblings
p89
(I0
I13
I12
tp90
(I0
I0
I0
tp91
I01
tp92
a(VChildren
p93
(I0
I12
I13
tp94
(I0
I0
I0
tp95
I01
tp96
a(VSons
p97
(I0
I17
I13
tp98
(I0
I0
I0
tp99
I00
tp100
a(VDaughters
p101
(I0
I16
I13
tp102
(I0
I0
I0
tp103
I00
tp104
a(VDebt
p105
(I0
I12
I17
tp106
(I0
I0
I0
tp107
I00
tp108
a(VTheft
p109
(I0
I14
I17
tp110
(I0
I0
I0
tp111
I01
tp112
a(VTreachery
p113
(I0
I14
I15
tp114
(I0
I0
I0
tp115
I01
tp116
a(VBeing Away From Home
p117
(I0
I14
I12
tp118
(I0
I0
I0
tp119
I01
tp120
a(VDestroyer
p121
(I0
I18
I19
tp122
(I0
I0
I0
tp123
I01
tp124
a(VDeath
p125
(I12
I7
I18
tp126
(I0
I0
I0
tp127
I00
tp128
a.I0
.(lp0
I01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI00
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI01
a.I00
.