(dp0
S'beCet'
p1
F1.5
sS'thSco'
p2
F1.5
sS'laSgr'
p3
F1.5
sS'alUMi'
p4
F1.5
sS'zeOri'
p5
F1.5
sS'beGem'
p6
F1.5
sS'alPer'
p7
F1.5
sS'beCap'
p8
F1.5
sS'beCar'
p9
F1.5
sS'alBoo'
p10
F1.5
sS'epVir'
p11
F1.5
sS'deCap'
p12
F1.5
sS'alLyr'
p13
F1.5
sS'epSgr'
p14
F1.5
sS'etUMa'
p15
F1.5
sS'beAri'
p16
F1.5
sS'gaGem'
p17
F1.5
sS'alCru'
p18
F1.5
sS'beCen'
p19
F1.5
sS'alOph'
p20
F1.5
sS'beCMa'
p21
F1.5
sS'upSco'
p22
F1.5
sS'alSco'
p23
F1.5
sS'deSco'
p24
F1.5
sS'gaEri'
p25
F1.5
sS'alSer'
p26
F1.5
sS'alCrB'
p27
F1.5
sS'beAur'
p28
F1.5
sS'alPav'
p29
F1.5
sS'alTrA'
p30
F1.5
sS'siSgr'
p31
F1.5
sS'alLeo'
p32
F1.5
sS'etTau'
p33
F1.5
sS'gaTau'
p34
F1.5
sS'deSgr'
p35
F1.5
sS'alVir'
p36
F1.5
sS'gaPeg'
p37
F1.5
sS'beAnd'
p38
F1.5
sS'alCar'
p39
F1.5
sS'epCar'
p40
F1.5
sS'epCMa'
p41
F1.5
sS'alPsA'
p42
F1.5
sS'beOri'
p43
F1.5
sS'deAqr'
p44
F1.5
sS'ga-2Vel'
p45
F1.5
sS'beAqr'
p46
F1.5
sS'M44'
p47
F1.5
sS'be-1Sco'
p48
F1.5
sS'al-2Lib'
p49
F1.5
sS'deVel'
p50
F1.5
sS'beTau'
p51
F1.5
sS'etOph'
p52
F1.5
sS'beLeo'
p53
F1.5
sS'alAri'
p54
F1.5
sS'alGem'
p55
F1.5
sS'zeTau'
p56
F1.5
sS'zeSgr'
p57
F1.5
sS'muSgr'
p58
F1.5
sS'gaCru'
p59
F1.5
sS'alAnd'
p60
F1.5
sS'epOri'
p61
F1.5
sS'alOri'
p62
F1.5
sS'alAur'
p63
F1.5
sS'alHya'
p64
F1.5
sS'alCen'
p65
F1.5
sS'bePeg'
p66
F1.5
sS'deCMa'
p67
F1.5
sS'gaOri'
p68
F1.5
sS'alTau'
p69
F1.5
sS'laSco'
p70
F1.5
sS'epUMa'
p71
F1.5
sS'alCMa'
p72
F1.5
sS'beCru'
p73
F1.5
sS'alAql'
p74
F1.5
sS'alCMi'
p75
F1.5
sS'alCyg'
p76
F1.5
sS'alCet'
p77
F1.5
sS'bePer'
p78
F1.5
sS'alPeg'
p79
F1.5
sS'beLib'
p80
F1.5
s.