<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 12">
  <meta name="Originator" content="Microsoft Word 12">
  <link rel="File-List" href="helpEng_file/filelist.xml">
  <link rel="Edit-Time-Data" href="helpEng_file/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
  <title>Morinus</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Test</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Test</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>72</o:TotalTime>
  <o:Created>2013-05-26T14:15:00Z</o:Created>
  <o:LastSaved>2013-05-30T06:03:00Z</o:LastSaved>
  <o:Pages>6</o:Pages>
  <o:Words>5194</o:Words>
  <o:Characters>29606</o:Characters>
  <o:Lines>246</o:Lines>
  <o:Paragraphs>69</o:Paragraphs>
  <o:CharactersWithSpaces>34731</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
  <link rel="themeData" href="helpEng_file/themedata.thmx">
  <link rel="colorSchemeMapping"
 href="helpEng_file/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>14</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>IT</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:black;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Titolo 1 Carattere";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:black;
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Titolo 2 Carattere";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:black;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:red;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:black;}
code
	{mso-style-noshow:yes;
	mso-style-priority:99;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Testo fumetto Carattere";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:black;}
span.Titolo1Carattere
	{mso-style-name:"Titolo 1 Carattere";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titolo 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-weight:bold;}
span.Titolo2Carattere
	{mso-style-name:"Titolo 2 Carattere";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titolo 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.TestofumettoCarattere
	{mso-style-name:"Testo fumetto Carattere";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Testo fumetto";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:black;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 2.0cm 2.0cm 2.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:4865050;
	mso-list-template-ids:-882464;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:103691149;
	mso-list-template-ids:-1458636262;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:389158442;
	mso-list-template-ids:79740240;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:453719701;
	mso-list-template-ids:1461326050;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:590242088;
	mso-list-template-ids:657903662;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5
	{mso-list-id:872691393;
	mso-list-type:hybrid;
	mso-list-template-ids:1675682280 68157457 68157465 68157467 68157455 68157465 68157467 68157455 68157465 68157467;}
@list l5:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6
	{mso-list-id:1096054746;
	mso-list-template-ids:-1957390446;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7
	{mso-list-id:1272977898;
	mso-list-template-ids:-1001732032;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8
	{mso-list-id:1518080793;
	mso-list-template-ids:-1622507726;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l8:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabella normale";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="8194"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body style="" alink="#f0f0f0" bgcolor="silver" lang="IT" link="blue"
 vlink="red">
<div class="WordSection1">
<h1><span class="SpellE"><span style="">Morinus</span></span><span
 style=""><o:p></o:p></span></h1>
<p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>
<h2><span class="SpellE"><span style="">Webpages</span></span><span
 style=""><o:p></o:p></span></h2>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="">https://sites.google.com/site/pymorinus/</span><span
 style="">&nbsp;<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">https://sites.google.com/site/tradmorinus/morinus</span></li>
  <li class="MsoNormal" style=""><span style="">https://sites.google.com/site/pymorinus7/&nbsp;</span></li>
  <li class="MsoNormal" style="">https://sourceforge.net/p/morinus/</li>
</ul>
<p><span class="SpellE"><span style="" lang="EN-US">Morinus</span></span><span
 style="" lang="EN-US"> is an easy to use astrology
software under GPLv3 license. It uses the <span class="SpellE">swiss</span>
ephemeris so it's very accurate (5000BC - 5000AD). It runs on every
Operating System
where Python and <span class="SpellE">wxPython</span> are
available (Linux,
Windows, <span class="SpellE">MacOS</span>).<o:p></o:p></span></p>
<h2><span class="SpellE"><span style="">Features</span></span><span
 style=""><o:p></o:p></span></h2>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Computes a
horoscope with high accuracy between 5000BC-5000AD <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Place</span></span><span
 style=""> database <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Positions</span></span><span
 style=""> (Speculum) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Find</span></span><span
 style=""> <span class="SpellE">time</span> <span class="SpellE">from</span>
    <span class="SpellE">planetary</span> <span class="SpellE">positions</span>
    <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Graphical
Ephemeris (Tropical or Sidereal) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Misc data
(Sidereal time, Obliquity of Ecliptic, ...) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">12 <span class="SpellE">Housesystems</span>
    <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Showing
the charts in several ways (Themes) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Synastry</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Aspects</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Selectable</span></span><span
 style=""> <span class="SpellE">Traditional</span> <span
 class="SpellE">Aspects</span> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">MidPoints</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Rise/Set <span
 class="SpellE">times</span> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style=""
 lang="EN-US">Almutens</span></span><span style="" lang="EN-US">(acc.
to the Arabs and <span class="SpellE">Ibn</span> Ezra(Points, Chart,
Topical)) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Selectable
individual colors or acc. to dignities <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Speeds</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Selectable
    <span class="SpellE">fixedstars</span>(max. 40 out of 800) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Antiscia <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Zodiacal</span></span><span
 style=""> <span class="SpellE">Parallels</span> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">30-deg Strip(<span
 class="SpellE">Horary</span>) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Lot of
Fortune (several types) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Arabic</span></span><span
 style=""> <span class="SpellE">Parts</span> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Day</span></span><span
 style="">/Night <span class="SpellE">orb</span> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style=""
 lang="EN-US">Syzygy</span></span><span style="" lang="EN-US">(Prenatal
Lunation) (in Misc Table) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Mundane
Lot of Fortune(in Mundane Positions table) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Planetary</span></span><span
 style=""> <span class="SpellE">Hours</span> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Topocentric</span></span><span
 style=""> <span class="SpellE">Positions</span> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Ayanamsha</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Square</span></span><span
 style="">(<span class="SpellE">Medieval</span>) Chart <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style=""
 lang="EN-US">Profections</span></span><span style="" lang="EN-US">
(zodiacal, mundane; Gregorian and time in GMT) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Save to
bitmap (black and white or color) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Transits</span></span><span
 style=""> (date, <span class="SpellE">month</span>) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Revolutions</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Precession
and <span class="SpellE">nutation</span> corrected solar revolutions
if an <span class="SpellE">ayanamsa</span> is selected <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Transits</span></span><span
 style=""> <span class="SpellE">of</span> the <span class="SpellE">Sun</span>
    <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Secondary
Directions (Apparent Solar Time, Mean-Time) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Elections</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Selectable
showing of the <span class="SpellE">Fixedstars</span>, <span
 class="SpellE">Antiscia</span>, Lot of Fortune, Terms, <span
 class="SpellE">Decans</span> in the chart <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Primary</span></span><span
 style=""> <span class="SpellE">Directions</span>(<span class="SpellE">mundane</span>,
    <span class="SpellE">zodiacal</span>) <o:p></o:p></span></li>
  <ul type="circle">
    <li class="MsoNormal" style=""><span class="SpellE"><span style="">Placidian</span></span><span
 style="">(<span class="SpellE">semiarc</span>) (or <span
 class="SpellE">Ptolemy</span>) <o:p></o:p></span></li>
    <li class="MsoNormal" style=""><span class="SpellE"><span style=""
 lang="EN-US">Placidian</span></span><span style="" lang="EN-US">(<span
 class="SpellE">UnderThePole</span>) (zodiacal only, with or without
latitude) <o:p></o:p></span></li>
    <li class="MsoNormal" style=""><span class="SpellE"><span style="">Regiomontanian</span></span><span
 style=""> <o:p></o:p></span></li>
    <li class="MsoNormal" style=""><span class="SpellE"><span style="">Campanian</span></span><span
 style=""> <o:p></o:p></span></li>
  </ul>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Zodiacal
only: Terms, <span class="SpellE">Fixstars</span>, <span
 class="SpellE">syzygy</span> (Primary Directions) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Zodiacal</span></span><span
 style=""> <span class="SpellE">Parallels</span> (<span class="SpellE">Primary</span>
    <span class="SpellE">Directions</span>) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Topocentric</span></span><span
 style=""> <span class="SpellE">Positions</span> (<span class="SpellE">Primary</span>
    <span class="SpellE">Directions</span>) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Secondary
Motion of the Moon (Primary Directions) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">User-point</span></span><span
 style=""> (<span class="SpellE">Primary</span> <span class="SpellE">Directions</span>)
    <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">User2-point (<span
 class="SpellE">Primary</span> <span class="SpellE">Directions</span>)
    <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Speculum
of user-point or user2-point (Primary Directions) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Primary</span></span><span
 style=""> Keys(<span class="SpellE">static</span>, <span
 class="SpellE">dynamic</span>) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">PDs</span></span><span
 style=""> in chart <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Second-resolution
time-stepping(Primary Directions) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Converse
Primary Directions can also be timed by regressive Sun in case of True
Solar Arc <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Primary
Directions in solar and lunar revolutions <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Available
in <span class="SpellE">english</span>, <span class="SpellE">hungarian</span>,
    <span class="SpellE">italian</span>, <span class="SpellE">french</span>,
    <span class="SpellE">russian</span> and <span class="SpellE">spanish</span>
    <o:p></o:p></span></li>
</ul>
<p><span style="" lang="EN-US">In the options menu you can
set the:<o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Appearance</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Symbols</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Dignities</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Minor
Dignities(<span class="SpellE">Triplicities</span>, Terms, <span
 class="SpellE">Decans</span>) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Almutens</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Ayanamsha</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Colors</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">House <span
 class="SpellE">Systems</span> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Nodes</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Orbs</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Primary</span></span><span
 style=""> <span class="SpellE">Directions</span> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Primary</span></span><span
 style=""> Keys <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">PDs</span></span><span
 style=""> in chart <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Lot</span></span><span
 style=""> <span class="SpellE">of</span> Fortune <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Arabic</span></span><span
 style=""> <span class="SpellE">Parts</span>(<span class="SpellE">editor</span>)
    <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Syzygy</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Fixstars</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Languages</span></span><span
 style=""> <o:p></o:p></span></li>
</ul>
<p><span style="" lang="EN-US">Horoscopes and options can
be saved and reloaded and you can invoke a popup menu by right-clicking
on any
of the windows except for the window of the radix because it has its
own
menu-bar. Primary Directions can also be saved to a text file.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="EN-US"><br>
</span><span style=""><img id="_x0000_i1027" src="tables.png"
 alt="popup menu (tables)" height="65" width="175"></span><span style=""><img
 id="_x0000_i1026" src="tablepd.png" alt="popup menu (pd tables)"
 height="74" width="173"></span><span style=""><img id="_x0000_i1025"
 src="charts.png" alt="popup menu (charts)" height="82" width="244"></span><span
 style=""><o:p></o:p></span></p>
<h2><span style="" lang="EN-US">About Primary Directions<o:p></o:p></span></h2>
<p><span style="" lang="EN-US">Only the enabled
options(items, <span class="SpellE">radiobuttons</span>, checkboxes)
will be
calculated. (e.g. if you want to see only the Terms: select
"Zodiacal"-<span class="SpellE">radiobutton</span> then select only the
Terms in the <span class="SpellE">Promissors</span> column, press OK
and then
F12) The intermediate <span class="SpellE">housecusps</span> will be
calculated
acc. to the selected PD-system(e.g. <span class="SpellE">Regiomontanian-housecusps</span>
in case of <span class="SpellE">Regiomontanian</span> PDs). Currently
the PDs to
the intermediate <span class="SpellE">housecusps</span> are the same
in case of <span class="SpellE">Placidian</span>(<span class="SpellE">underthepole</span>)
and <span class="SpellE">Placidian</span>(<span class="SpellE">semiarcus</span>).
Select <span class="SpellE">Regiomontanian</span> or <span
 class="SpellE">Campanian</span> PD in
the Options/PD-Dialog to have a <span class="SpellE">Regiomontanian</span>-speculum
in the Positions-table. The selected terms in the Options/Terms dialog
is used
in the PDs. The <span class="SpellE">Placidian</span>(<span
 class="SpellE">underthepole</span>)
is only an approximation to the <span class="SpellE">Placidian</span>(<span
 class="SpellE">semiarc</span>). PDs to the <span class="SpellE">Asc</span>,
MC are
the same in every system(<span class="SpellE">Placidian</span>, <span
 class="SpellE">Regiomontanian</span>, ...). In mundane PDs the aspects
are not
calculated on the Ecliptic but in the houses. Only the midpoints,
mundane
aspectual directions other than conjunction and opposition and
directions to
house cusps are different in case of <span class="SpellE">Regiomontan</span>
and <span class="SpellE">Campanian</span> PDs. The program can't
calculate J-B Morin's
aspect correction (<span class="SpellE">Regio</span>-PDs). <span
 class="SpellE">Bianchini</span>
assigned different latitudes(calculated from the latitude of the <span
 class="SpellE">promissor</span>) to the aspects(<span class="SpellE">conjunctio:latitudeofpromissor</span>,
<span class="SpellE">sextil:latitudeofpromissor</span>/2, quadrat:0, <span
 class="SpellE">trigon</span>:-<span class="SpellE">latitudeofpromissor</span>/2,
<span class="SpellE">oppositio</span>:-<span class="SpellE">latitudeofpromissor</span>)
and he always used the latitude of the <span class="SpellE">significator</span>.
If the "<span class="SpellE">Topocentric</span>" is selected in the
Appearance I dialog then <span class="SpellE">topocentric</span>
positions will
be used in the PDs. If "Sec. Motion" is checked then the PDs of the
Moon will be adjusted accordingly(real-time Moon). If "User" is
checked then the point defined by the ecliptic coordinates will be
directed to
the selected <span class="SpellE">significators</span>. For example in
case of
16Capricorn 25min 46sec: 286 should be entered in the Deg. field of the
Longitude. "User" will be shown in the PD-lists. If "User2"
is checked then the selected <span class="SpellE">promissors</span>
will be
directed to the point defined by the ecliptic coordinates. For example
in case
of 16Capricorn 25min 46sec: 286 should be entered in the Deg. field of
the
Longitude. "User2" will be shown in the PD-lists. If only User is
selected in the Primary Directions dialog then its speculum will be
shown in
User-Speculum. If only User2 is selected in the Primary Directions
dialog then
its speculum will be shown in User-Speculum. If both User and User2 are
selected in the Primary Directions dialog then User's speculum will be
shown in
User-Speculum. The <span class="SpellE">ayanamsha</span> only affects
the Terms
in PDs, so e.g. not the "User" or User2-point. The <span class="SpellE">Asc</span>,
MC are preferred to the <span class="SpellE">Desc</span>,
IC. This means that if "Moon --&gt; DESC" is not shown then try to
select the opposition aspect and the appropriate zodiacal option: "<span
 class="SpellE">oppositio</span> Moon --&gt; <span class="SpellE">Asc</span>"
should be shown. The mundane <span class="SpellE">MidPoints</span> are
the ones <span class="SpellE">Makransky</span> calls Rapt Parallels,
the zodiacal with latitude <span class="SpellE">MidPoints</span> are <span
 class="SpellE">calculted</span> acc. to <span class="SpellE">Ruediger</span>
<span class="SpellE">Plantiko's</span> algorithm.
The last three columns(Appearance II) in case of <span class="SpellE">Placidus</span>
PDs belong to the <span class="SpellE">Placidus</span>(<span
 class="SpellE">UnderThePole</span>).
<o:p></o:p></span></p>
<h2><span style="" lang="EN-US">PDs In Chart (Zodiacal)<o:p></o:p></span></h2>
<p><b><span style="" lang="EN-US">Preliminary astronomical
remarks</span></b><span style="" lang="EN-US"> Speaking of
Zodiacal PDs in Chart and Ingresses (transits on the first ones),
according to
some generous mails Martin <span class="SpellE">Gansten</span> sent
me, as I
understood no real method came us from the ancient masters to draw
them. Hints
only. And as I know, solely in recent times, thanks to computerized
procedures,
the students had the possibility to deal with them. Under the
astronomical viewpoint,
in the temporal gap PDs express their effects (400 minutes after the
birth to
cover 100 years in the real time), changes in the celestial planetary
positions
(<span class="SpellE">i.e</span> in the signs) are not appreciable:
about 25' for
Sun and inner planets, very less for the outer celestial bodies. Only
the Moon
is able to move in zodiac up to about 4&deg;. So, the zodiacal
positions drawn for
the planets in these charts are reckoned thanks to certain symbolic or
pseudo
astronomic criterions. Available in its options, <span class="SpellE">Morinus</span>
offers three different methods: the first is the most common in use,
the second
coincides with the first unless the starting planetary positions, the
third is
a wholly new method. To avoid confusion in the terminology (the same
adjectives
could be used for the charts and for the planets utilized to cast them)
in the
options they are labeled "Celestial" instead of "Zodiacal".
What follows is the technical viewpoint of the writer and to do
involves
necessarily other persons' opinion. <o:p></o:p></span></p>
<p><b><span style="" lang="EN-US">First option (from the
planets)</span></b><span style="" lang="EN-US"><br>
M. <span class="SpellE">Gansten</span> quoted me the basic principle
of PD as
formulated by Ptolemy: "For a place is similar and the same position in
the same direction with reference both to the horizon and to the
meridian". So, moving the celestial sphere, ASC and MC move as usually
in
zodiac. The planets are kept in their native mundane positions "to
shares
the same proportional relationship to the horizon and meridian which
they had
at the birth" instead, and thanks to the trigonometric formulas that
tie
OA/OD to the celestial longitude, their position in the PDs charts is
then
reckoned. This is the first way to satisfy the Ptolemaic indications,
but being
this ecliptic projection "<span class="SpellE">mundo</span> referred"
it has a disadvantage. For "simple" geometric, trigonometric and
astronomical reasons, the formulas involved are valid for points lying
on the
ecliptic only, i.e. without latitude, with the consequence that for
small arcs
of directions the planets jump suddenly from their native positions to
others
quite far, yielding a technique not Radix compatible. <o:p></o:p></span></p>
<p><b><span style="" lang="EN-US">Second option (from
their ecliptic feet)</span></b><span style="" lang="EN-US"><br>
We have a second possibility to satisfy Ptolemy. Keeping the same above
method,
the native zodiacal planetary projections can be used as starting
point. In
such a way the technique is Radix compatible. Starting from the birth,
the
planets move smoothly from their native positions in zodiac without
jumps due
to the latitude. <br>
The two above variants must be accepted as they are, as symbolic
techniques
dictated by the wishes of the tradition. Any effort to frame them in
one
astronomical context is senseless and fated to fail. We have seen, for
example,
that the first is discontinuous at the Radix. On the other end the
second does
not respect the basic astronomical principle for which two real
celestial
objects, with latitude, after an equatorial rotation of the celestial
sphere
see their ecliptic feet vary their mutual zodiacal distance.<br>
Under an astronomical, conceptual viewpoint, a further problem joins
the two
previous methods. We remember that for both of them, flowing the time,
the
planetary positions in zodiac are dependent from their forced,
immutable
placing in the local space. This enforcement, necessary to respect the
tradition, may generate perplexity to astronomical eyes because the
zodiacal
positions "are what they are", regardless to the observing
geographical point. In other words, what happens with the two above
methods is
that for two horoscopes cast at the same time for two different points
on the
Earth, the PDs in Chart positions do not coincide. It is like if two
persons,
born in the same instant, one in Rome the other at New York, had the
Sun in
different positions: the first at 15&deg;Aries, the second at
17&deg;Aries (of course
we do not consider here the negligible parallax consequences). <o:p></o:p></span></p>
<p><b><span style="" lang="EN-US">Third option (full
pseudo-astronomic)</span></b><span style="" lang="EN-US"><br>
So, to satisfy a more plausible astronomical scenery, a third option
arose.
Starting from the true equatorial planetary positions, we detect the
PDs
pseudo-zodiac (the whole ecliptic, "frozen" in the position it had at
the birth) and thanks to a true coordinate system transformation
(equatorial to
ecliptic) we reckon the zodiacal positions. Of course, doing so the
zodiacal
positions of our planets are not related with the mundane, local
positions any
longer. It's interesting to note an unusual detail: the intersection
axis
between such a <span class="SpellE">pseudozodiac</span> and the
equatorial plane,
rotates on the last one in the time, with the consequence that the
Aries-Libra
Points do not coincide with the Equinoctial Points any more. <o:p></o:p></span></p>
<p><b><span style="" lang="EN-US">Differences between the
three methods</span></b><span style="" lang="EN-US"><br>
Compared to the first, the second technique generally does not imply
appreciable differences but for the two celestial bodies having an high
inclination of the orbit (Mercury, with an orbital inclination =
7&deg;, and Pluto,
with an orbital inclination = 17&deg;). The third technique starts from
the Radix
positions with a DA=0 and moves the planets roughly in the amount of
one/few
degrees per year. Therefore the differences with the two previous
methods
increase up to several degrees increasing the directional arc. Thanks
to the
double charts, PDs and Radix, and to the possibility to open <span
 class="SpellE">Morinus</span> in multiple instances, the student will
be able to
compare easily the three methods, appreciate their differences, note
their
limits/benefits. <o:p></o:p></span></p>
<p><b><span style="" lang="EN-US">Secondary motion</span></b><span
 style="" lang="EN-US"><br>
The *astronomical* (not mathematical) option for the second motion is
available. It was possible to limit this option to the Moon only, but
we
preferred to extend its effects to all the planets as well. An
astronomical
second motion means that the true geocentric astronomical positions are
reckoned, without any compromise. The secondary motion is not involved
the
first two methods: for this reason this option is active for the third
pseudo-astronomic method, only. <o:p></o:p></span></p>
<p><span class="SpellE"><b><span style="" lang="EN-US">Domification</span></b></span><span
 style="" lang="EN-US"><br>
Just like the <span class="SpellE">Profections</span> charts, thanks
to
criterions of calculus oriented towards a global astronomical base, for
the
three methods the position of the cusps is not limited to the four
cardinal
points but is available for all of them (full <span class="SpellE">domification</span>,
identical for the three methods).The students accustomed to work only
with ASC,
MC, DES and IC may neglect the others cusps. In these charts the
positions in
the houses have the ordinary problem related with the latitude. This
flaw is
everywhere in the astrological flat graphics, is unavoidable and due to
the
tridimensional celestial sphere context. The user is informed that
casting PD
charts with the third method, sometimes, changing the arc of direction,
smoothly and with continuity, the positions in the houses may change.
Accepting
the pseudo-astronomic premises, this is completely natural. Note these
terrestrial positions must not be understood as mundane positions
related with
the diurnal motion the PDs come from: they alter little over a period
of 100 symbolic
years while the true mundane ones change widely and quickly in the 400
minutes
after the birth. <o:p></o:p></span></p>
<p><span class="SpellE"><b>User</b></span><b> Guide</b><br>
<span class="SpellE">Options</span> menu:</p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Options\PDs
in chart\Celestial\-Choose one of the three available methods <o:p></o:p></span></li>
</ul>
<p class="MsoNormal"><span style="" lang="EN-US">Tables menu:<br>
Tables\Primary directions\-Recall the tabled PDs as usually, according
to their
settings Once the tabled PDs are showed, right mouse click on one row. </span><span
 class="SpellE"><span style="">We</span></span><span style=""> <span
 class="SpellE">have</span>
<span class="SpellE">three</span> <span class="SpellE">possibilities</span>:<o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="" lang="EN-US">PDs in
chart: celestial (accepted from one zodiacal PD row, only) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">PDs in
chart: terrestrial (accepted from one mundane PD row, only) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Ingresses
(accepted from one zodiacal PD row and valid for the Celestial only:
transit for the hit-date over the Radix and the PDs) <o:p></o:p></span></li>
</ul>
<p class="MsoNormal" style=""><span style="" lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="" lang="EN-US">The chosen
chart will be displayed for the same date in the PD row the
user clicked on, but a stepper dialog popup permits to set different
date/arc/type of direction (Direct or Converse). Take care to click on
the
"Show" radio button. Clicking "OK" the stepper will be
closed. For the PDs in charts only (not for the Ingresses), a further
right
mouse click in the window permits to show single graph, comparison
graph,
speculum and square chart.<o:p></o:p></span></p>
<p><b><span style="" lang="EN-US">Important notes and
settings</span></b><span style="" lang="EN-US"><br>
The celestial (zodiacal) PD charts are not possible for all the
existing type of
PD. For this reason is not possible activate automatically the charts
according
to the selected PDs. Their coupling must be done by hand, according to
the
following, only possibilities:<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="" lang="EN-US">1)
PDs: Zodiacal, any type with<span style="">&nbsp; </span><u>no
<span class="SpellE">latititude</span></u>, Aspects of <span
 class="SpellE">Promissors</span>
to <span class="SpellE">Significators</span><span style="">&nbsp;
</span>=&gt; PDs in chart / Celestial / From ecliptic feet<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="" lang="EN-US">2)
PDs: Zodiacal, any type with<span style="">&nbsp; </span><u>lat.
of the <span class="SpellE">significator</span></u>, Aspects of Prom.
to <span class="SpellE">Signific</span>.<span style="">&nbsp; </span>=&gt;
PDs
in chart / Celestial / From the planets</span></p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="" lang="EN-US">TAKE
CARE:</span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="" lang="EN-US">the
choice of<span style="">&nbsp; </span><span class="SpellE">Placidian</span>
PDs (<span class="SpellE">semiarc</span> and UTP) activates charts
according to the <span class="SpellE"><b style="">Semiarc</b></span></span><span
 style="">&nbsp;<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">the
choice of <span class="SpellE">Regio</span>
or <span class="SpellE">Campanus</span> PDs activates charts according
to <b style="">Regiomontanus</b></span></li>
</ul>
<p style="margin: 0cm 0cm 0.0001pt;"></p>
<span style="" lang="EN-US"><br>
3) The Celestial PDs in chart
cast with the full <span class="SpellE">pseudo-astronomic</span>
method have not <span class="SpellE">parter</span> in the tabled PDs<o:p></o:p></span>
<p>Regarding the approach to these charts, first of all we must keep in
mind that, passing the time, the&nbsp;ASC-DES line is steady the
(local)
space. The consequence is the outer ring must be considered as the
&ldquo;Significators ring&rdquo;, while the inner radix ring must be
regarded as the &ldquo;Promissors
ring&rdquo;, instead. This is the reason why the
promisors-significators roles
are reversed if compared with the tabled Zod PDs. Therefore the
above 1) and 2) settings has to be understood reversed
too, as &ldquo;Promissors to <span style="text-decoration: underline;">Aspects
of Significators</span>&rdquo;. This is the manner generally the
aspects are used in astrology (think for example to the transits).
Second,
for the same reason, if the *latitude of the significator* is chosen,
this latitude is the *latitude of the promissor*</p>
<p><span style="" lang="EN-US">[Roberto] <o:p></o:p></span></p>
<h2><span style="" lang="EN-US">PDs In Chart (Mundane)<o:p></o:p></span></h2>
<p><b><span style="" lang="EN-US">Preliminary astronomical
remarks</span></b><span style="" lang="EN-US"><br>
Generally PDs are given in tabled look. When <span class="SpellE">promissor</span>
and <span class="SpellE">significator</span>, or their aspects, are in
the same
mundane position (with a lot of variants, with or without latitude) the
current
techniques give the related arc of direction and, according to the
analogical
key, the hit date. The question is: it's possible, in such a moment, to
see the
full, mundane astronomical context? In other words: it's possible to
cast a
chart, of course in graphic mode, with the full set of the planets in
daily
motion, seen as <span class="SpellE">promissors</span>, versus the
radix set of
the planets regarded as <span class="SpellE">significators</span>?
Keeping
between them all the geometrical ratios? The answer is positive. So,
after the
Zodiacal PDs in Chart, the Mundane ones have been added. </span><span
 style="" lang="EN-US"> Roughly the mundane position is a numerical
value according to an astronomical
coordinate depending on the different, <u>local</u> coordinate system
each
astronomical house system uses to locate the planets on the celestial
sphere.<span style=""></span></span><span style="" lang="EN-US"> Such a
reference system is normalized to have the two main axes of the natal
point -&nbsp;</span><span style="" lang="EN-US">ASC-DES and MC-IC</span><span
 style="" lang="EN-US"> - in orthogonal position&nbsp;</span><span
 style="" lang="EN-US">and all the twelve places
30&deg; wide. Note </span><span style="" lang="EN-US"></span><span
 style="" lang="EN-US">explicitly the planetary&nbsp;mundane positions
are
different from the positions the planets have in the zodiacal houses,
being the second the projections the first ones have on the ecliptic. </span></p>
<p><span style="" lang="EN-US">Thanks to the software
platform,&nbsp;&nbsp;five different mundane PDs in chart were possible:
<span class="SpellE">Placidus</span>(<span class="SpellE">semiarc</span>),
<span class="SpellE">PlacidusUTP</span>, Regiomontanus, <span
 class="SpellE">Campanus</span>
and <span class="SpellE">Topocentric</span>, but we preferred to limit
the choice
to the type of tabled PDs <span class="SpellE">Morinus</span> offers
at the
moment. Due to the pure, full astronomical nature of these charts, they
have the same properties the standard, zodiacal charts have (see the
note
on the speculum below). According to the terminology used for the
Zodiacal
charts (labeled "Celestial"), these charts are named
"Terrestrial". Of course they are cast starting "from the
planets", with their latitude, and show in chart the tabled,
traditional
Mundane PDs. Note that the double option available for the
"Celestial" (From the planets or From their ecliptic feet) is not
possible here, because the traditional Zodiacal PDs framework does not
permit
an overall representation correlated with a synthetic mundane picture
"from the ecliptic feet". <o:p></o:p></span></p>
<p><b><span style="" lang="EN-US">Option for the secondary
motion</span></b><span style="" lang="EN-US"><br>
This option affects the charts in global mode. In this way the charts
are not
perfectly compatible with tabled PDs but, marking the lunar sec. motion
in
"Options\Primary directions" menu, the differences will be very, very
small. Under (about) 25' with the max. arcs (100&deg;) for Sun and
inferior
planets. For the superior planets the difference is very smaller.
Terrestrial
reckoned without secondary motion would be in full agreement with the
tabled
PDs if the lunar sec. motion in "Options\Primary directions" menu is
not chosen. A thin question remains: are these charts a good
approximation of
the traditional mundane PDs or vice versa? The answer to the reader :-)
<o:p></o:p></span></p>
<p><span class="SpellE"><b><span style="" lang="EN-US">Domification</span></b></span><span
 style="" lang="EN-US"><br>
In Terrestrial double charts (radix and PD), under the astronomical
viewpoint only
the radix <span class="SpellE">domification</span> has a meaning. The
reason is
the axes ASC-DES and MC-IC are steady in the local space. They are the
reference system and can't rotate respect to ... themselves. In the
tabled PDs,
their use as <span class="SpellE">promissors</span> is possible
applying them the
mathematical formulas used for any other celestial object that lies on
the
Celestial Sphere. The movement of the cardinal points in the role of <span
 class="SpellE">promissors</span>, in the Terrestrial charts should be
a
mathematical trick: we preferred to avoid this non-astronomical
feature. <o:p></o:p></span></p>
<p><span class="SpellE"><b>User</b></span><b> Guide</b><br>
<span class="SpellE">Options</span> menu:</p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Options\PDs
in chart\Terrestrial\-Choose if with or without secondary motion <o:p></o:p></span></li>
</ul>
<p class="MsoNormal"><span style="" lang="EN-US">Tables menu:<br>
Tables\Primary directions\-Recall the tabled PDs as usually, according
to their
settings. Once the tabled PDs are showed, right mouse click on one
mundane row
and follow the instructions given above for the Zodiacal PDs in chart</span><span
 style="" lang="EN-US">.</span><br>
<span style="" lang="EN-US"></span></p>
<p class="MsoNormal"><b><span style="" lang="EN-US"></span></b></p>
<p class="MsoNormal"><b><span style="" lang="EN-US">Important
note and settings</span></b><b><span style="" lang="EN-US"></span></b><span
 style="" lang="EN-US"><br>
The terrestrial (mundane) PD charts are true astronomical charts. For
this
reason, once the settings are chosen for the mundane PDs in the related
options, their activation is automatically done in agreement.</span></p>
<p><span style="" lang="EN-US">[Roberto]<o:p></o:p></span></p>
<h2><span style="" lang="EN-US">Note on the Speculum<o:p></o:p></span></h2>
<p><span style="" lang="EN-US">For each type of chart,
generally we have a partner speculum. For the standard zodiacal charts
(radix)
each parameter in the speculum is a real astronomical parameter. For
other
charts the speculum may shows fictitious parameters. In our opinion
this does
not authorize to consider one technique better than others according to
the
content of the related speculum because, starting from an astronomical
context,
the astrology bases its analysis appealing to the analogy and symbolism
laws,
too. Anyway, even if some more detail should be important, summarily,
for each
chart we have: <br>
Radix: True astronomical speculum<br>
Transits: True astronomical speculum<br>
Revolutions: True astronomical speculum<br>
Sec. directions: True astronomical speculum<br>
Elections: True astronomical speculum<br>
Zodiacal <span class="SpellE">Profections</span>: Fictitious speculum.
The long.
only is moved. Other parameters unchanged <br>
<span class="SpellE">Placidian</span> <span class="SpellE">Profections</span>:
Fictitious speculum. The mundane parameters are prescribed. Reckoned
the
longitude <br>
Mundane: True astronomical speculum<br>
Ter. PDs <span class="SpellE">inCh</span>. with <span class="SpellE">sec.m</span>.:
True astronomical speculum<br>
Ter. PDs <span class="SpellE">inCh</span>. without <span
 class="SpellE">s.m</span>.:
Fictitious speculum. The mundane parameters have almost the
astronomical values<br>
<span class="SpellE">Cel.PDs</span> <span class="SpellE">inCh</span>.(Ptolemy):
Fictitious speculum. The mundane parameters are prescribed. Reckoned
the
longitude<br>
<span class="SpellE">Cel.PDs</span> <span class="SpellE">inCh</span>.(<span
 class="SpellE">Pse-Ast</span>): Fictitious speculum. Only the
equatorial
coordinates have astronomical values<o:p></o:p></span></p>
<p><span style="" lang="EN-US">[Roberto] <o:p></o:p></span></p>
<h2><span class="SpellE"><span style="" lang="EN-US">Almutens</span></span><span
 style="" lang="EN-US"><o:p></o:p></span></h2>
<p><span style="" lang="EN-US">Currently the <span class="SpellE">almutens</span>
are calculated acc. to the <span class="SpellE">arabs</span>
and <span class="SpellE">Ibn</span> Ezra. </span><span class="SpellE">There</span>
are <span class="SpellE">three</span> <span class="SpellE">types</span>
<span class="SpellE">of</span> <span class="SpellE">Almutens</span>: </p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Points(e.g.
of the planets, <span class="SpellE">arabic</span> parts) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Chart <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Topical</span></span><span
 style=""> <o:p></o:p></span></li>
</ul>
<p><span style="" lang="EN-US">All three <span class="SpellE">almutens</span>
are calculated acc. to the Essential settings in
the Options/<span class="SpellE">Almutens</span>/Chart and the
Accidental settings
are also taken into account in case of the <span class="SpellE">Almuten</span>
of
the Chart. The <span class="SpellE">Almuten</span> of the Chart is
calculated
according to the planets strength in the five <span class="SpellE">hylegical</span>
places(Sun, Moon, <span class="SpellE">Asc</span>, Fortune, <span
 class="SpellE">Syzygy</span>).
"Total Shares" come <span class="SpellE">form</span> calculating the
number of the numbers in a column(e.g. 3+2 means two shares because
share is <span class="SpellE">rulership</span> and this means two <span
 class="SpellE">rulerships</span>(one
acc. to <span class="SpellE">triplicity</span> and the other is <span
 class="SpellE">acc.to</span> term)). A lot of astrologers used only
the Essential
settings in their <span class="SpellE">Almuten</span> of the Chart
calculations.
The program cannot tell you which planet is the <span class="SpellE">AlmutenOfTheChart</span>
because there can be a planet that has only the second highest score
but it
aspects the ascendant with a <span class="SpellE">partile</span>
aspect then this
planet should be chosen as <span class="SpellE">almuten</span> of the
chart. The
accidental settings can be easily excluded from the <span
 class="SpellE">Almuten</span>
of the Chart calculations by <span class="SpellE">unchecking</span>
"Use". Any option can be set to zero and it won't be calculated. As
far as I know <span class="SpellE">Ibn</span> Ezra used the accidental
settings(except for the Day/Hour rulers). Sun-phases: oriental
positions only
and only in case of the Mars, Jupiter and Saturn: 18-30 degree from the
Sun[Weak], 30-40[Medium], 40-80[Strong], 80-100[Medium],
100-120[Weak]). Robert
<span class="SpellE">Zoller</span> uses the Ruler Scores(Day/Hour).
About the
Essential settings: if <span class="SpellE">OneRuler</span> is
selected then only
one planet gets the score of the <span class="SpellE">tricplicity</span>
and in
case of daytime the first <span class="SpellE">triplicity</span> ruler
will be
that planet, in case of a nighttime chart the second one. The day/night
orb in
the <span class="SpellE">ArabicParts</span> editor will be taken into
account if
both <span class="SpellE">OneRuler</span> and <span class="SpellE">UseDay</span>/Night
orb are selected. <o:p></o:p></span></p>
<p><span style="" lang="EN-US">Topical <span class="SpellE">Almuten</span>
example by <span class="SpellE">Schoener</span>, (<span class="SpellE">Almuten</span>
of Substance): <o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Cusp</span></span><span
 style=""> <span class="SpellE">of</span> the <span class="SpellE">second</span>
house <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Sign ruler
of the cusp of the second house <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Planets</span></span><span
 style=""> in the <span class="SpellE">second</span> house <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Lot</span></span><span
 style=""> <span class="SpellE">of</span> Fortune <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Sign ruler
of the Lot of Fortune <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Part <span
 class="SpellE">of</span> <span class="SpellE">Substance</span> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="" lang="EN-US">Sign ruler
of the Part of Substance <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Jupiter</span></span><span
 style=""> <span class="SpellE">as</span> <span class="SpellE">general</span>
    <span class="SpellE">significator</span> <o:p></o:p></span></li>
</ul>
<p><span style="" lang="EN-US">You can create this(or
more) topical <span class="SpellE">almuten</span> in the Options/<span
 class="SpellE">Almutens</span>/<span class="SpellE">Topicals</span>
editor. From
these calculated longitudes a table will be created in Tables/<span
 class="SpellE">Almutens</span>/<span class="SpellE">Topicals</span>.
Already
existing Topical <span class="SpellE">Almutens</span> cannot be
modified. When
you select a Topical <span class="SpellE">Almuten</span> in the <span
 class="SpellE">combobox</span> then its name and rows will be shown in
the
editor. You can modify the editor(name and rows(<span class="SpellE">AddRow</span>,
<span class="SpellE">RemoveRow</span>, <span class="SpellE">RemoveAll</span>))
it
won't affect the already added Topical <span class="SpellE">Almuten</span>.
The
new Topical <span class="SpellE">Almuten</span> will be added to the <span
 class="SpellE">combobox</span> when you click on "Add". Only the seven
planets are used in the <span class="SpellE">almuten</span>
calculations. <o:p></o:p></span></p>
<h2><span class="SpellE"><span style="" lang="EN-US">Profections</span></span><span
 style="" lang="EN-US"><o:p></o:p></span></h2>
<p><span style="" lang="EN-US">After the PDs, the
traditional astrology recommended the <span class="SpellE">Profections</span>.
There are different types of <span class="SpellE">Profections</span>:
annual,
monthly, daily, the last two in different variants. Their traditional
look is
in tables. The most important are the annual, available in <span
 class="SpellE">Morinus</span>
in tables and charts. The program permits to choose between zodiacal
and
mundane <span class="SpellE">Placidian</span> <span class="SpellE">Profections</span>.
In the first case the planetary positions are related to the ecliptic
only,
i.e. in the signs, in the second the ecliptic positions are tied to the
local
horizon.<o:p></o:p></span></p>
<p><span style="" lang="EN-US">The traditional annual <span
 class="SpellE">Profections</span> in Zodiac move the Radix positions
in the
amount of one sign per year. The "Zodiacal annual <span class="SpellE">profections</span>"
selectable in "Options\<span class="SpellE">Profections</span>" menu,
are identical (traditional yearly 30-deg zodiacal <span class="SpellE">profections</span>).<o:p></o:p></span></p>
<p><span style="" lang="EN-US">The annual <span class="SpellE">Placidian</span>
<span class="SpellE">Profections</span> were
rebuilt in their theory by Giuseppe <span class="SpellE">Bezza</span> (<span
 class="SpellE">Cielo</span> e Terra School, Italy). The native ASC
moves
clockwise in the sky in the amount of one <span class="SpellE">Placidian</span>
house per year. All the computations are done, for each astronomical
object,
according to its pseudo-astronomical parameters. Generally the minor
cusps are
not included in the analysis. Thanks to an oblique rotation of the
celestial
sphere. <span class="SpellE">Morinus</span> is able to cast the <span
 class="SpellE">profected</span> full <span class="SpellE">domification</span>,
too.
Of course <span class="SpellE">Placidian</span> <span class="SpellE">Profections</span>
are not possible for polar regions. For all of them, a <span
 class="SpellE">continuos</span>
<span class="SpellE">profected</span> movement is available, making in
this way
the astrological analysis easier. For a full understanding of the
technique we
suggest to work with double charts, setting the starting date and time
with the
native values. Then increase the <span class="SpellE">profected</span>
time with
steps of one year till to reach twelve, where cycle finishes and a new
one
begins. Changing the time, look the native ASC position related to the
external
<span class="SpellE">profected</span> <span class="SpellE">domification</span>.<o:p></o:p></span></p>
<p><b><span style="" lang="EN-US">User guide</span></b><span style=""
 lang="EN-US"><br>
The monthly <span class="SpellE">Profections</span> are available only
tabled.
After the annual ones are showed ("Tables\<span class="SpellE">Profections</span>"
menu) a left mouse click on the *age cell* permits to recall them with
two
possibilities: 12 or 13 steps. <o:p></o:p></span></p>
<p><span style="" lang="EN-US">[Roberto] <o:p></o:p></span></p>
<h2><span style="" lang="EN-US">General Remarks<o:p></o:p></span></h2>
<p><span style="" lang="EN-US">You can always get help by
clicking on the question-mark of a dialog and then on an item(text,
edit-box).
The astrological symbols are defined in Morinus.ttf. It contains the
symbols(<span class="SpellE">truetype</span> fonts) and can be edited
with e.g. <span class="SpellE">Fontforge</span>(Linux) and e.g. <span
 class="SpellE">Fontographer</span>(Windows).
<span class="SpellE">wxPython</span> can't handle <span class="SpellE">ttfs</span>
this is why we need to use PIL. The file /Res/placedb.dat contains the
place-database and the files in the Opt directory contain the saved
options.
The program loads the /Res/Morinus.jpg file. This can be any image so
you can
change it: rename one of your .jpg to Morinus.jpg and overwrite the
original.
The .<span class="SpellE">hor</span>, placedb.dat and option-files are
ordinary
files so e.g. can be sent as email attachments. <o:p></o:p></span></p>
<p><span style="" lang="EN-US">The fixstars.cat file is
not identical to that of <span class="SpellE">AstroDienst</span>,
because the
duplicated <span class="SpellE">fixstars</span> were removed from
it(the
nomenclature name counts). A line in the fixstars.cat looks like this: <o:p></o:p></span></p>
<p><code><span style="font-size: 10pt;" lang="EN-US">Vega
,alLyr,ICRS,18,36,56.3364,38,47,01.291,1.3402,28.747,-13.9,0.12893,
0.03, 38,
3238 </span></code><span style="" lang="EN-US"><o:p></o:p></span></p>
<p><span style="" lang="EN-US">where Vega is the
traditional name and <span class="SpellE">alLyr</span> is the
nomenclature name.
A lot of <span class="SpellE">fixstars</span> have no traditional
name. The
nomenclature name comes from a <span class="SpellE">greek</span>
letter and a
constellation: alpha <span class="SpellE">Lyra</span>. The program
uses the
nomenclature name. The fixstars.cat file can be edited: you can reorder
the
lines or change the traditional name. For example, you want to see Vega
at the
top of the <span class="SpellE">Fixstars</span> dialog: just
move(don't copy) the
line to the top of the file. <o:p></o:p></span></p>
<p><span style="" lang="EN-US">Formerly the program
added/subtracted the given <span class="SpellE">timezone</span>
to/from GMT
according to the place being east or west from Greenwich. This wasn't
true if
the place was to the west from Greenwich but it was in the GMT+1(+1:00)
<span class="SpellE">timezone</span>(Spain, western France and some
parts of Africa).
This is why GMT+/GMT- was added to the Zone. Now it needs to be given
by the
user. <o:p></o:p></span></p>
<p><span style="" lang="EN-US">Online search: (Horoscope/New(or
Data)/Place dialog) <span class="SpellE">Morinus</span> uses the <span
 class="SpellE">GeoNames</span> online database. There is a slider
controlling the
size of the online-list. The bigger the value the slower the data
acquisition
will be. In case of only one result (<span class="SpellE">i.e</span>
one city)
the data will be immediately written in the fields without popping up a
list. <o:p></o:p></span></p>
<p><span style="" lang="EN-US">The traditional aspects: <span
 class="SpellE">conjunctio</span>, <span class="SpellE">sextil</span>,
<span class="SpellE">quadrat</span>, <span class="SpellE">trigon</span>,
<span class="SpellE">oppositio</span>. They don't cross signs(e.g.
29Aries and 1Taurus
is not a conjunction, 29Sagittarius and 1Taurus is not a <span
 class="SpellE">trigon</span>
because the signs are not of the same elements). <span class="SpellE">Partile</span>
aspects are on the same degree(e.g.15deg 59min Capricorn and 16deg
01min Taurus
is not a <span class="SpellE">partile</span>(exact) <span
 class="SpellE">trigon</span>).
The "Exact" in the Orbs menu will be ignored. (If the Traditional
checkbox is selected) <o:p></o:p></span></p>
<p><span style="" lang="EN-US">If the <span class="SpellE">topocentric</span>
option is selected then the <span class="SpellE">topocentric</span>
positions
will be shown and used everywhere(Tables, Charts(radix, revolutions,
...),
PDs). <o:p></o:p></span></p>
<p><span style="" lang="EN-US">Mundane Lot of Fortune in
mundane <span class="SpellE">Placidian</span> PDs: RA(<span
 class="SpellE">lof</span>)
= OA(<span class="SpellE">asc</span>)+RA(moon)-OA(sun); DECL(<span
 class="SpellE">lof</span>)
= declination of the Moon. <o:p></o:p></span></p>
<p><span style="" lang="EN-US">The mundane positions table
shows the mundane positions of the planets(in the houses). E.g. Saturn
is
12.26. This means that it is in the 12th house and at the 26% of the
house
calculated from the <span class="SpellE">begining</span> of the house.
<o:p></o:p></span></p>
<p><span style="" lang="EN-US">Arabic Parts are calculated
as follows: Part = A+(B-C). If "Diurnal" is checked then it means
that the formula given is valid only for diurnal charts and should be
reversed
in case of nocturnal ones: Part = A+(C-B). This will be shown in the
Arabic
Parts table. Ascendant can be set: e.g. if it is HC6 then the <span
 class="SpellE">Asc</span> will be HC6 the second <span class="SpellE">housecusp</span>
will be the <span class="SpellE">Desc</span> and so on. "!" means the
lord of something: e.g. HC6! means the lord of <span class="SpellE">housecusp</span>
6. Only the seven planets are taken into account. <span class="SpellE">Morinus</span>
distinguishes between night and day. You can include an orb for this.
The civil
dusk for instance, where it is still possible to read a newspaper
outside, even
if the Sun is already "below the earth" ranges up to 6 degrees below
the DC. Nobody would call this "night". Same thing with dawn. <o:p></o:p></span></p>
<p><span style="" lang="EN-US">Only letters, numbers,
hyphen('-') and space (' ') are taken into account in the search field
of
Options/<span class="SpellE">FixedStars</span> dialog. <o:p></o:p></span></p>
<p><span style="" lang="EN-US">In case of a Full Moon <span
 class="SpellE">syzygy</span> you can select in the Appearance I dialog
which
position to use. <o:p></o:p></span></p>
<p><span style="" lang="EN-US">The <span class="SpellE">Peregrin</span>
color is used for several things: parallel sign in PDs, <span
 class="SpellE">LoF</span>(if
colors are acc. to dignities), Exact Transits. <o:p></o:p></span></p>
<p><span class="SpellE"><span style="" lang="EN-US">FindTime</span></span><span
 style="" lang="EN-US">: Geocentric positions and tropical
longitudes(degrees: 0-360) are required. Currently the charts will be
casted
for London (<span class="SpellE">Asc</span>/MC coming soon).
5000BC-5000AD will
be searched if the program finds the Swiss Ephemeris otherwise
3000BC-3000AD.
Search starts from 1/1/1(<span class="SpellE">january</span> 1, 1st
year) if BC
is not checked, -1/1/1 if it is checked and finds max. one chart/day.
Use(minutes, seconds, <span class="SpellE">retr</span>): if not
checked then they
won't count: e.g. given planetary position is 239d 7m 49s. E.g. 239 0m
0s or
e.g. 239 37m 34s will also be found because the program will check the
degree
only. If retrograde is unchecked then the planet will be found
according to its
longitude only, it won't matter if it's retrograde or not.
Approximation: the
given minute will be added to and subtracted from the given planetary
longitudes. E.g. the longitude of a planet is 239d 27m 49s and the
approximation-minute is 20 then a range will be searched (239d 7m 49s -
239d
47m 49s). The longitude of the planet will be searched in this range.
This
range will be calculated for every planet. In case of J-B Morin's chart
the
longitude of Mars is 98deg 7min 28sec. If Approximation is 30 and it is
used
then you can subtract or add e.g. 20minute from/to the longitude of
Mars,
Morin's chart will still be found. Of course the longitudes of the
other
planets can also be changed this way because this range is checked for
every
planet. This is useful in case of charts created from older ephemerides
where
the positions are not that exact. Pressing the Cancel-button won't
clear the
already found chart. Due to problems with <span class="SpellE">wxpython</span>,
pressing the Show-button closes the <span class="SpellE">FindTime</span>
dialog. <o:p></o:p></span></p>
<p><span style="" lang="EN-US">In case of a problem, close
the program and delete the option-files in the Opt directory then
restart the
program. <o:p></o:p></span></p>
<p><span style="" lang="EN-US">In case of <span class="SpellE">netbook</span>
computers the vertical resolution is only 600.
Currently only the Primary Directions dialog is bigger but if you check
the <span class="SpellE">netbook</span> checkbox in Appearance I then
a simpler(shorter) PD
dialog will be displayed. The Select/Deselect buttons, the Both-button,
<span class="SpellE">Campanian</span>-PD, the <span class="SpellE">Fixedstars</span>-button
and the <span class="SpellE">MidPoints</span> checkbox won't be shown.
If Both
was selected before checking <span class="SpellE">netbook</span> then
the program
will select the first PD-setting(Mundane). If <span class="SpellE">Campanian</span>
was selected before checking the <span class="SpellE">netbook</span>
then the
program will select the first PD-system (<span class="SpellE">Placidus</span>(<span
 class="SpellE">semiarcus</span>)). <o:p></o:p></span></p>
<p><span style="" lang="EN-US">The Options menu items
(Automatic Save, Save and Reload) are for managing the Options. If
Automatic
Save is checked then the program will immediately save the
options-settings
after you change them. If you don't check Automatic Save and you
changed the
options-settings then you have to save them anytime you want by
clicking on
Save(if you don't save the settings before closing the program they
won't be
saved). The changed options will be saved in the option-files in the
Opt
directory. You can discard all your changed/saved options-settings by
clicking
on Reload. (e.g. change the color of the Frame of the radix horoscope
to red,
press Ok and you will see it in red color, now press reload). <o:p></o:p></span></p>
<p><span style="" lang="EN-US">Select the Language you
want then press Ok in the Languages dialog and Save the options.
Restart the
program. Reload or deleting the option-files restores
everything(restart the
program to have the default language). <o:p></o:p></span></p>
<p><span class="SpellE"><span style="" lang="EN-US">Morinus</span></span><span
 style="" lang="EN-US"> has no installer. Windows programs
usually have installers: when the user clicks on the .exe file the
installer
starts and asks the user where to copy the program(e.g. C:/Program
Files...) and
creates an icon on the desktop. These programs have uninstallers as
well. The
data(the path(e.g. C:/Program Files...)) is written into the Windows
Registry
during the installation. <span class="SpellE">Morinus</span> doesn't
get
installed on your system(Operating System, or <span class="SpellE">winchester</span>!?).
After downloading the MorinusWinEng.zip file and unzipping it there
will be a <span class="SpellE">MorinusWinEng</span> directory created.
Clicking on the
Morinus.exe file starts the program, so there is no installer. Deleting
the <span class="SpellE">MorinusWinEng</span> directory is like
uninstalling. Of course you
can also create a link to Morinus.exe and copy it to your desktop, so
you will
have an icon of <span class="SpellE">Morinus</span> on your desktop.
So, on
Windows I recommend to use the D:\ drive e.g. D:\MorinusWinEng or
D:\Astrology\MorinusWinEng. <o:p></o:p></span></p>
<p>Minimum <span class="SpellE">recommended</span> <span
 class="SpellE">screen</span>
<span class="SpellE">resolution</span>: 1024*768. </p>
</div>
</body>
</html>
