<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Morinus</title>
  <style type="text/css">
  </style>
</head>
<body alink="#f0f0f0" bgcolor="#f4f4f4" link="#0000ff" text="#000000"
 vlink="#ff0000">
<img src="header.jpg" align="middle">
<h1>Morinus</h1>
<br>
<h2>P&aacute;ginas web</h2>
<ul>
  <li>https://sourceforge.net/p/morinus/</li>
  <li class="MsoNormal" style=""><span style="">https://sites.google.com/site/tradmorinus/morinus</span></li>
  <li class="MsoNormal" style=""><span style="">https://sites.google.com/site/pymorinus7/</span></li>
  <li class="MsoNormal" style="">https://sourceforge.net/p/morinus/</li>
</ul>
<p>
Morinus es un programa de astrolog&iacute;a de f&aacute;cil uso bajo
licencia GPLv3. Usa las efem&eacute;rides suizas porque son las
m&aacute;s precisas (5000aC - 5000dC). Se ejecuta en todos los Sistemas
Operativos donde Python y wxPython est&eacute;n disponibles (Linux,
Windows, MacOS).</p>
<h2>Caracter&iacute;sticas</h2>
<ul>
  <li>Calcula el hor&oacute;scopo con gran precisi&oacute;n entre
5000aC-5000dC </li>
  <li>Base de datos de la localidad </li>
  <li>Posiciones (Speculum) </li>
  <li>Encuentra la fecha de las posiciones planetarias </li>
  <li>Efem&eacute;rides gr&aacute;ficas (Tropical o Sideral) </li>
  <li>Varios datos (Fecha Sideral, Oblicuidad de la ecl&iacute;ptica,
etc.) </li>
  <li>12 Sistemas de Casas </li>
  <li>Muestra las cartas de diversas maneras (Temas) </li>
  <li>Sinastr&iacute;a </li>
  <li>Aspectos </li>
  <li>Aspectos tradicionales seleccionables </li>
  <li>Puntos medios </li>
  <li>Hora del amanecer y del atardecer </li>
  <li>Almutens (seg&uacute;n los &Aacute;rabes e Ibn Ezra (Puntos,
Carta, T&oacute;picos)) </li>
  <li>Colores personalizados o seg&uacute;n las dignidades </li>
  <li>Velocidades </li>
  <li>Estrellas fijas seleccionables (m&aacute;x. 200 de 1118) </li>
  <li>Antiscia </li>
  <li>Paralelos zodiacales </li>
  <li>Disposici&oacute;n de 30 grados (Horaria) </li>
  <li>Parte de la Fortuna (varios tipos) </li>
  <li>Partes ar&aacute;bigas </li>
  <li>Orbe diurna/nocturna </li>
  <li>Syzigia (Lunaci&oacute;n prenatal) (en la tabla de otros datos) </li>
  <li>Parte de la Fortuna mundana (en la tabla de posiciones mundanas) </li>
  <li>Horas planetarias </li>
  <li>Posiciones topoc&eacute;ntricas </li>
  <li>Ayanamsha </li>
  <li>Carta cuadrada (medieval) </li>
  <li>Profecciones (zodiacal, mundana; Gregoriana, GMT) </li>
  <li>Guardar como bitmap (blanco y negro o a color) </li>
  <li>Tr&aacute;nsitos (fecha, mes) </li>
  <li>Revoluciones </li>
  <li>Revoluciones solares corregidas seg&uacute;n la precesi&oacute;n
y nutaci&oacute;n si el ayanamsa est&aacute; seleccionado </li>
  <li>Tr&aacute;nsitos del Sol </li>
  <li>Direcciones secundarias (Hora solar aparente, tiempo medio) </li>
  <li>Elecciones </li>
  <li>Mostrar selecci&oacute;n en la carta de Estrellas fijas,
Antiscia, Parte de la Fortuna, T&eacute;rminos y Decanatos </li>
  <li>Direcciones primarias (mundana, zodiacal)
    <ul>
      <li>Placidus (semiarco) (o Ptolomeo) </li>
      <li>Placidus (bajo el polo) (s&oacute;lo zodiacal, con o sin
latitud) </li>
      <li>Regiomontanus </li>
      <li>Campanus </li>
    </ul>
  </li>
  <li>S&oacute;lo zodiacal: T&eacute;rminos, Estrellas fijas, syzigia
(direcciones primarias) </li>
  <li>Paralelos zodiacales (direcciones primarias) </li>
  <li>Posiciones topoc&eacute;ntricas (direcciones primarias) </li>
  <li>Movimiento secundario de la Luna (direcciones primarias) </li>
  <li>Punto geogr&aacute;fico del usuario (direcciones primarias) </li>
  <li>Punto geogr&aacute;fico del usuario 2 (direcciones primarias) </li>
  <li>Speculum del punto geogr&aacute;fico del usuario o usuario 2
(direcciones primarias) </li>
  <li>Claves primarias (est&aacute;tica, din&aacute;mica) </li>
  <li>Carta de direcciones primarias </li>
  <li>Selecci&oacute;n de una fecha con precisi&oacute;n de segundos
(direcciones primarias) </li>
  <li>La conversi&oacute;n de direcciones primarias tambi&eacute;n se
puede calcular por el Sol regresivo en caso de verdadero Arco Solar </li>
  <li>Direcciones primarias en revoluciones solar y lunar </li>
  <li>Disponible en ingl&eacute;s, h&uacute;ngaro, italiano,
franc&eacute;s, ruso y espa&ntilde;ol </li>
</ul>
<p>En las opciones de men&uacute; puedes ajustar:</p>
<ul>
  <li>Apariencia </li>
  <li>S&iacute;mbolos </li>
  <li>Dignidades </li>
  <li>Dignidades menores (Triplicidades, T&eacute;rminos, Decanatos) </li>
  <li>Almutens </li>
  <li>Ayanamsha </li>
  <li>Colores </li>
  <li>Sistemas de Casas </li>
  <li>Nodos </li>
  <li>Orbes </li>
  <li>Direcciones primarias </li>
  <li>Claves primarias </li>
  <li>Direcciones primarias en la carta </li>
  <li>Parte de la Fortuna </li>
  <li>Partes ar&aacute;bigas (editor) </li>
  <li>Syzigia </li>
  <li>Estrellas fijas </li>
  <li>Idiomas </li>
</ul>
<p>Los hor&oacute;scopos y las opciones se pueden guardar y cargar.
Puedes abrir una ventana del men&uacute; haciendo clic derecho en
cualquiera de las ventanas, excepto para la ventana del radix porque
tiene su propia barra de men&uacute;. Las direcciones primarias
tambi&eacute;n se pueden guardar en un archivo de texto.</p>
<br>
<img src="tables.png" alt="popup menu (tables)">
<img src="tablepd.png" alt="popup menu (pd tables)"><img
 src="charts.png" alt="popup menu (charts)">
<h2>Direcciones Primarias</h2>
<p>
S&oacute;lo se calcular&aacute;n las opciones permitidas (&iacute;tems,
radiobuttons, casillas). (Ejemplo: Si s&oacute;lo quieres ver los
t&eacute;rminos: selecciona "Zodiacal"-radiobutton y luego selecciona
s&oacute;lo los t&eacute;rminos en la columna Promitores, clica OK y
luego F12).
Las c&uacute;spides de las casas intermedias se calcular&aacute;n
seg&uacute;n el sistema de direcciones primarias seleccionado.
(Ejemplo: Regiomontanus-c&uacute;spides de casas en el caso de
direcciones primarias Regiomontanus).
Actualmente las direcciones primarias de las c&uacute;spides de las
casas intermedias son las mismas en el caso de Placidus (bajo el polo)
y Placidus (semiarco).
Selecciona direcciones primarias Regiomontanus o Campanus en el
di&aacute;logo Opciones/Direcciones Primarias para tener un speculum
Regiomontanus en la tabla de posiciones.
Los t&eacute;rminos seleccionados en el di&aacute;logo
Opciones/T&eacute;rminos es usado en las direcciones primarias.
Placidus (bajo el polo) s&oacute;lo es una aproximaci&oacute;n a
Placidus (semiarco). Las direcciones primarias al Asc. y al MC son las
mismas en todos los sistemas (Placidus, Regiomontanus, etc.). En las
direcciones primarias mundanas, los aspectos no se calculan en la
ecl&iacute;ptica, sino en las casas.
S&oacute;lo los medios puntos, las direcciones aspectuales mundanas
diferentes de la conjunci&oacute;n y la oposici&oacute;n, y las
direcciones a las c&uacute;spides de las casas son diferentes en el
caso de las direcciones primarias de Regiomontanus y Campanus.
El programa no puede calcular la correcci&oacute;n de los aspectos J.B.
Morin (direcciones primarias Regio).
Bianchini asign&oacute; diferentes latitudes (calculadas de la latitud
del promitor) a los aspectos (conjunci&oacute;n: latitud del promitor,
sextil: latitud del promitor/2, cuadratura: 0, tr&iacute;gono: -latitud
del promitor/2, oposici&oacute;n: -latitud del promitor) y siempre
us&oacute; la latitud del significador.
Si "Topoc&eacute;ntrico" est&aacute; seleccionado en el di&aacute;logo
de Apariencia I, entonces las posiciones topoc&eacute;ntricas
ser&aacute;n usadas en las direcciones primarias. Si "Movimiento
secundario" est&aacute; seleccionado, entonces las direcciones
primarias de la Luna se ajustar&aacute;n como corresponde (hora real de
la Luna).
Si "Usuario" est&aacute; seleccionado, entonces el punto definido por
las coordenadas de la ecl&iacute;ptica ir&aacute; dirigido a los
significadores seleccionados. Por ejemplo, en el caso de Capricornio
16&ordm;25'46'': 286 deber&iacute;a ser introducido en el campo de los
grados de la longitud. "Usuario" se mostrar&aacute; en las listas de
direcciones primarias.
Si "Usuario2" est&aacute; seleccionado, entonces los promitores
seleccionados estar&aacute;n dirigidos al punto definido por las
coordenadas de la ecl&iacute;ptica. Por ejemplo, en el caso de
Capricornio 16&ordm;25'46'': 286 deber&iacute;a ser introducido en el
campo de los grados de la longitud. "Usuario2" se mostrar&aacute; en
las listas de direcciones primarias.
Si s&oacute;lo est&aacute; seleccionado el usuario en el di&aacute;logo
de las direcciones primarias, entonces su speculum se mostrar&aacute;
en Usuario-Speculum.
Si s&oacute;lo est&aacute; seleccionado el usuario2 en el
di&aacute;logo de las direcciones primarias, entonces su speculum se
mostrar&aacute; en Usuario-Speculum.
Si ambos usuarios est&aacute;n seleccionados en el di&aacute;logo de
las direcciones primarias, entonces el speculum del usuario se
mostrar&aacute; en Usuario-Speculum.
La ayanamsha s&oacute;lo modifica los t&eacute;rminos en las
direcciones primarias, no en los par&aacute;metros de usuario. El Asc.
y el MC son preferentes al Desc. y el IC. Esto significa que si "Luna
--&gt; Desc." no se muestra, entonces intenta seleccionar el aspecto de
oposici&oacute;n y la opci&oacute;n zodiacal apropiada:
"oposici&oacute;n Luna --&gt; Asc." deber&iacute;a mostrarse. Los
Puntos medios mundanos son los Makransky llamados adquiridos en
paralelos, el zodiacal con la latitud de medios puntos son calculados
seg&uacute;n el algorritmo de Ruediger Plantiko.
Las tres &uacute;ltimas columnas (Apariencia II) en el caso de las
direcciones primarias de Placidus, pertenecen a Placidus (bajo el
polo).
</p>
<h2>Direcciones Primarias en la carta (Zodiacal)</h2>
<p>
<b>Observaciones preliminares astron&oacute;micas</b><br>
Hablando de las direcciones primarias zodiacales en la carta y los
ingresos (tr&aacute;nsitos en los primeros), de acuerdo con algunos
e-mails generosos que me envi&oacute; Martin Gansten, tengo entendido
que no hay ning&uacute;n m&eacute;todo verdadero proviniente de los
antiguos maestros para copiarlos. S&oacute;lo consejos. Y que yo sepa,
s&oacute;lo en los &uacute;ltimos tiempos, gracias a procedimientos
inform&aacute;ticos, los estudiantes tuvieron la posibilidad de tratar
con ellos. Bajo el punto de vista astron&oacute;mico, en el espacio
temporal las direcciones primarias expresan sus efectos (400 minutos
despu&eacute;s del nacimiento para cubrir 100 a&ntilde;os en el tiempo
real), los cambios en las posiciones planetarias celestiales (es decir,
en los signos) no son apreciables: cerca de 25' por el Sol y los
planetas interiores, muy inferior a los cuerpos celestes exteriores.
S&oacute;lo la Luna es capaz de moverse en el zod&iacute;aco hasta unos
4&deg;. Por lo tanto, las posiciones zodiacales elaboradas por los
planetas en estas cartas est&aacute;n calculadas gracias a ciertos
simb&oacute;licos o pseudo-criterios astron&oacute;micos. Disponible en
sus opciones, Morinus ofrece tres m&eacute;todos diferentes: el primero
es el m&aacute;s com&uacute;n en uso, el segundo coincide con el
primero excepto por las posiciones planetarias de partida, el tercero
es un m&eacute;todo completamente nuevo. Para evitar confusi&oacute;n
en la terminolog&iacute;a (los mismos adjetivos podr&iacute;an ser
utilizados para las cartas y para los planetas usados) en las opciones
est&aacute;n etiquetados como "Celestial" en vez de "Zodiacal". Lo que
sigue es el punto de vista t&eacute;cnico del escritor y hacerlo
implica necesariamente la opini&oacute;n de otras personas.
</p>
<p>
<b>Primera opci&oacute;n (de los planetas)</b><br>
M. Gansten me cit&oacute; el principio b&aacute;sico de las direcciones
primarias formulado por Ptolomeo: "Para un lugar es similar y la misma
posici&oacute;n en la misma direcci&oacute;n con referencia tanto al
horizonte como al meridiano". As&iacute;, moviendo la esfera celeste,
Asc. y MC se mueven como usualmente en el zod&iacute;aco. Los planetas
se mantienen en sus posiciones nativas mundanas "a las acciones de la
misma relaci&oacute;n proporcional al horizonte y al meridiano que
tuvieron en el nacimiento". En su lugar, y gracias a las
f&oacute;rmulas trigonom&eacute;tricas que obligan los
par&aacute;metros OA/OD a la longitud celestial, su posici&oacute;n se
calculca en las cartas de direcciones primarias. Esta es la primera
forma de satisfacer las indicaciones de Ptolomeo, pero ser esta
proyecci&oacute;n ecl&iacute;ptica "denominado mundo" tiene una
desventaja. Por razones "simples" geom&eacute;tricas,
trigonom&eacute;tricas y astron&oacute;micas, las f&oacute;rmulas
involucradas son v&aacute;lidas para los puntos que se encuentran
s&oacute;lo sobre la ecl&iacute;ptica, es decir, sin latitud, con la
consecuencia de que para los peque&ntilde;os arcos de direcciones, los
planetas saltan de repente de sus posiciones nativas a las dem&aacute;s
bastante alejadas, produciendo una t&eacute;cnica no compatible con el
Radix.
</p>
<p>
<b>Segunda opci&oacute;n (de los pies de la ecl&iacute;ptica)</b><br>
Tenemos una segunda posibilidad de satisfacer Ptolomeo. Manteniendo el
mismo m&eacute;todo anterior, las proyecciones planetarias zodiacales
nativas se pueden utilizar como punto de partida. En tal forma la
t&eacute;cnica es compatible con el Radix. Desde el nacimiento, los
planetas se mueven suavemente desde sus posiciones nativas en el
zod&iacute;aco sin saltos debido a la latitud.<br>
Las dos variantes anteriores deben ser aceptadas como son, como
t&eacute;cnicas simb&oacute;licas dictadas por los deseos de la
tradici&oacute;n. Cualquier esfuerzo para enmarcarlas en un contexto
astron&oacute;mico es un sin sentido y condenado al fracaso. Hemos
visto, por ejemplo, que la primera es discontinua en el Radix. En el
otro extremo el segundo no respeta el principio astron&oacute;mico
b&aacute;sico para el que dos objetos celestes reales, con latitud,
despu&eacute;s de una rotaci&oacute;n ecuatorial de la esfera celeste
ve sus pies de la ecl&iacute;ptica variar su distancia mutua zodiacal. <br>
Bajo un punto de vista conceptual astron&oacute;mico, un problema
adicional se une a los dos m&eacute;todos anteriores. Recordemos que
para los dos, fluyendo en el tiempo, las posiciones planetarias en el
zod&iacute;aco dependen de su fuerza e inmutable posici&oacute;n en el
espacio local. Esta aplicaci&oacute;n, necesaria para respetar la
tradici&oacute;n, puede generar confusi&oacute;n a los ojos
astron&oacute;micos porque las posiciones zodiacales "son lo que son",
sin tener en cuenta el punto geogr&aacute;fico de observaci&oacute;n.
En otras palabras, lo que ocurre con los dos m&eacute;todos anteriores
es que para dos hor&oacute;scopos emitidos al mismo tiempo por dos
puntos diferentes de la Tierra, las posiciones de las direcciones
primarias en la carta no coinciden. Es como si dos personas nacidas en
el mismo instante, una en Roma y otra en Nueva York, tuvieran el Sol en
diferentes posiciones: la primera a los 15&deg; de Aries, la segunda a
los 17&deg; de Aries (por supuesto no consideramos aqu&iacute; las
consecuencias insignificantes de paralaje).
</p>
<p>
<b>Tercera opci&oacute;n (completamente pseudo-astron&oacute;mica)</b><br>
Por lo tanto, para satisfacer un escenario astron&oacute;mico
m&aacute;s plausible, surgi&oacute; una tercera opci&oacute;n. A partir
de las verdaderas posiciones planetarias ecuatoriales, detectamos las
pseudo-zodiacales direcciones primarias (toda la ecl&iacute;ptica,
"congelada" en la posici&oacute;n que ten&iacute;a al nacer) y gracias
a una transformaci&oacute;n del sistema de coordenadas verdaderas (de
ecuatorial a ecl&iacute;ptica) calculamos las posiciones zodiacales.
Por supuesto, al hacerlo, las posiciones zodiacales de los planetas ya
no est&aacute;n relacionadas a las posiciones locales y mundanas. Es
interesante anotar un detalle inusual: el eje de intersecci&oacute;n
entre dicho pseudozod&iacute;aco y el plano ecuatorial, gira sobre la
&uacute;ltima en el tiempo, con la consecuencia de que los puntos de
Aries-Libra no coinciden m&aacute;s con los puntos equinocciales.
</p>
<p>
<b>Diferencias entre los tres m&eacute;todos</b><br>
En comparaci&oacute;n con la primera, la segunda t&eacute;cnica
generalmente no presenta diferencias apreciables, sino para aquellos
cuerpos celestes que tienen una alta inclinaci&oacute;n de la
&oacute;rbita (Mercurio, con una inclinaci&oacute;n orbital = 7&deg;, y
Plut&oacute;n, con una inclinaci&oacute;n orbital = 17&deg;). La
tercera t&eacute;cnica comienza a partir de las posiciones Radix con un
arco de direcciones = 0 y mueve los planetas m&aacute;s o menos en la
cantidad de uno o unos pocos grados por a&ntilde;o. Por lo tanto, las
diferencias con los dos m&eacute;todos anteriores aumentan hasta varios
grados incrementando el arco direccional. Gracias a las dobles cartas,
direcciones primarias y Radix, y la posibilidad de abrir Morinus en
varias instancias, el estudiante ser&aacute; capaz de comparar
f&aacute;cilmente los tres m&eacute;todos, apreciar sus diferencias y
observar sus l&iacute;mites y beneficios.
</p>
<p>
<b>Movimiento secundario</b><br>
La *astron&oacute;mica* (no matem&aacute;tica) opci&oacute;n para el
segundo movimiento est&aacute; disponible. Era posible limitar esta
opci&oacute;n s&oacute;lo para la Luna, pero hemos preferido extender
sus efectos a todos los planetas. Un segundo movimiento
astron&oacute;mico significa que las verdaderas posiciones
astron&oacute;micas geoc&eacute;ntricas est&aacute;n calculadas, sin
ning&uacute;n compromiso. El movimiento secundario no participa de los
dos primeros m&eacute;todos: por esta raz&oacute;n, esta opci&oacute;n
s&oacute;lo est&aacute; activa durante el tercer m&eacute;todo
pseudo-astron&oacute;mico.
</p>
<p>
<b>Domificaci&oacute;n</b><br>
Del mismo modo que las cartas de profecciones, gracias a criterios de
c&aacute;lculo orientados hacia una base astron&oacute;mica global,
para los tres m&eacute;todos la posici&oacute;n de las c&uacute;spides
no se limita a los cuatro puntos cardinales, pero est&aacute;
disponible para todos ellos (domificaci&oacute;n completa,
id&eacute;ntica para los tres m&eacute;todos). Los estudiantes
est&aacute;n acostumbrados a trabajar s&oacute;lo con el ASC, MC, DES e
IC, pueden descuidar las otras c&uacute;spides. En estas cartas las
posiciones en las casas tienen el problema com&uacute;n relacionado con
la latitud. Este defecto est&aacute; en todas partes en los
gr&aacute;ficos astrol&oacute;gicos planos, es inevitable y debido al
contexto de la esfera celeste tridimensional. Se informa al usuario de
que hacer cartas de direcciones primarias con el tercer m&eacute;todo,
a veces, cambiando el arco de direcci&oacute;n, sin problemas y con
continuidad, las posiciones en las casas pueden cambiar. La
aceptaci&oacute;n de las premisas pseudo-astron&oacute;micas es
completamente natural. Ten en cuenta que estas posiciones terrestres no
deben ser entendidas como posiciones mundanas relacionadas con el
movimiento diurno de las direcciones primarias de las que proceden:
alteran poco m&aacute;s de un per&iacute;odo de 100 a&ntilde;os
simb&oacute;licos, mientras que las mundanas verdaderas cambian amplia
y r&aacute;pidamente en los 400 minutos despu&eacute;s del nacimiento.
</p>
<p>
<b>Gu&iacute;a del Usuario</b><br>
Opciones de men&uacute;:<br>
</p>
<ul>
  <li>Opciones\PDs in chart\Celestial\-Elige uno de los tres
m&eacute;todos disponibles </li>
</ul>
Tablas de men&uacute;:<br>
Tablas\Direcciones Primarias\-Recuerda las direcciones primarias
presentadas como siempre, de acuerdo a sus ajustes
Una vez que las direcciones primarias presentadas se muestran, haz clic
derecho en una fila. Tenemos tres posibilidades:<br>
<ul>
  <li>Carta de Direcciones primarias: celestial (aceptado de una
&uacute;nica fila de direcciones primarias zodiacales) </li>
  <li>Carta de Direcciones primarias: terrestrial (aceptado de una
&uacute;nica fila de direcciones primarias mundanas) </li>
  <li>Ingresos (aceptado de una fila de direcciones primarias
zodiacales y v&aacute;lido s&oacute;lo por la celestial:
tr&aacute;nsitos por la fecha seleccionada sobre el radix y las
direcciones primarias) </li>
</ul>
La carta elegida se mostrar&aacute; en la misma fecha en la fila de
direcciones primarias donde el usuario ha clicado, pero un
di&aacute;logo del men&uacute; paso a paso permite seleccionar
diferente fecha/arco/tipo de direcci&oacute;n (directa o conversa). Ten
cuidado al hacer clic en el bot&oacute;n "Mostrar". Al hacer clic en
"Aceptar", el di&aacute;logo de opciones se cerrar&aacute;. S&oacute;lo
para las cartas de direcciones primarias (no para los ingresos),
adem&aacute;s de otro clic derecho del rat&oacute;n en la ventana
permite mostrar un gr&aacute;fico &uacute;nico, gr&aacute;fico de
comparaci&oacute;n, speculum y carta cuadrada.
<p></p>
<p>
[Roberto]
</p>
<h2>Direcciones primarias en la carta (Mundana)</h2>
<p>
<b>Observaciones preliminares astron&oacute;micas</b><br>
Generalmente las direcciones primarias se presentan en forma de tabla.
Cuando el promitor y el significador, o sus aspectos, est&aacute;n en
la misma posici&oacute;n mundana (con una gran cantidad de variantes,
con o sin latitud) las t&eacute;cnicas actuales dan el relativo arco de
direcci&oacute;n y, de acuerdo con la clave anal&oacute;gica, la fecha
alcanzada. La pregunta es: &iquest;es posible, en ese momento, ver el
contexto mundano astron&oacute;mico completo? En otras palabras:
&iquest;es posible dise&ntilde;ar una carta, por supuesto en modo
gr&aacute;fico, con el conjunto completo de los planetas en movimiento
diario, visto como promitores, en comparaci&oacute;n con el conjunto
del radix de los planetas considerados como significadores, manteniendo
entre ellos las proporciones geom&eacute;tricas? La respuesta es
positiva. Por lo tanto, despu&eacute;s de las direcciones primarias
zodiacales en la carta, las mundanas han sido a&ntilde;adidas. Estas
cartas no muestran los signos zodiacales, muestran el "espacio local",
es decir, las casas astrol&oacute;gicas. El sistema de referencia se
basa en las dos principales l&iacute;neas del punto natal
geogr&aacute;fico: ASC-DES y MC-IC. El sistema de referencia en
s&iacute; est&aacute; normalizado de manera que tiene los dos ejes en
posici&oacute;n ortogonal y todas las doce secciones 30&deg; de ancho.
La colocaci&oacute;n planetaria est&aacute; acorde a las posiciones
mundanas, a diferencia de las posiciones que tienen los planetas en las
casas en las cartas zodiacales comunes. Seg&uacute;n el tipo de
direcciones primarias seleccionado (men&uacute; Opciones\Direcciones
Primarias) las posiciones mundanas podr&iacute;an calcularse de acuerdo
con cinco posibilidades diferentes: Placidus (semiarco), Placidus (bajo
el polo), Regiomontanus, Campanus y Topoc&eacute;ntrico, pero
preferimos limitar la elecci&oacute;n al tipo de direcciones primarias
en tablas que Morinus ofrece en este momento. Notar la pura completa
naturaleza astron&oacute;mica de estas cartas, las mismas verdaderas
propiedades astron&oacute;micas que tienen las cartas zodiacales
est&aacute;ndar (v&eacute;ase la nota sobre el speculum m&aacute;s
abajo). De acuerdo con la terminolog&iacute;a utilizada para las cartas
zodiacales (etiquetadas "Celestial"), estas cartas se denominan
"Terrestrial". Por supuesto se dise&ntilde;an empezando "por los
planetas ", con su latitud, y mostrando de forma gr&aacute;fica las
direcciones primarias mundanas tradicionales. Ten en cuenta que la
doble opci&oacute;n disponible para la "Celestial " (de los planetas o
de los pies de la ecl&iacute;ptica) aqu&iacute; no es posible, ya que
el cuadro de las direcciones primarias zodiacales tradicionales no
permite una representaci&oacute;n general correlacionada con una
visi&oacute;n sint&eacute;tica (pseudo-astron&oacute;mica).
</p>
<p>
<b>Opci&oacute;n para el movimiento secundario</b><br>
Esta opci&oacute;n afecta a las cartas de manera global. De esta manera
las cartas no son perfectamente compatibles con las tablas de
direcciones primarias pero, marcando el movimiento lunar secundario en
el men&uacute; "Opciones\Direcciones Primarias", las diferencias van a
ser muy insignificantes. Bajo (aproximadamente) 25' con los
m&aacute;ximos arcos (100&deg;) para el Sol y los planetas inferiores.
Para los planetas superiores la diferencia es m&aacute;s
peque&ntilde;a. El c&aacute;lculo terrestre sin movimiento secundario
estar&iacute;a totalmente de acuerdo con la tabla de direcciones
primarias si el movimiento lunar secundario en el men&uacute;
"Opciones\Direcciones Primarias" no es elegido. Permanece una ligera
pregunta: &iquest;son estas cartas una buena aproximaci&oacute;n de las
direcciones primarias mundanas tradicionales o viceversa? La respuesta
para el lector :-)
</p>
<p>
<b>Domificaci&oacute;n</b><br>
En las cartas terrestres dobles (radix y direcciones primarias), bajo
el punto de vista astron&oacute;mico s&oacute;lo la domificaci&oacute;n
del radix tiene un significado. La raz&oacute;n es que los ejes ASC-DES
y MC-IC son constantes en el espacio local. Son el sistema de
referencia y no pueden girar respecto a... s&iacute; mismos. En la
tabla de direcciones primarias, su uso como promitores es posible
aplicando las f&oacute;rmulas matem&aacute;ticas utilizadas para
cualquier otro objeto celeste que se encuentre en la esfera celeste. El
movimiento de los puntos cardinales en el papel de promitores es un
truco matem&aacute;tico: preferimos evitar esta caracter&iacute;stica
no astron&oacute;mica.
</p>
<p>
<b>Gu&iacute;a del Usuario</b><br>
Opciones del men&uacute;:<br>
</p>
<ul>
  <li>Opciones\PDs in chart\Terrestrial\-Elige si con movimiento
secundario o no </li>
</ul>
Men&uacute; de tablas:<br>
Tablas\Direcciones Primarias\-Recuerda la tabla de direcciones
primarias como normalmente, de acuerdo con sus opciones. Una vez que la
tabla de direcciones primarias se muestra, haz clic en el bot&oacute;n
derecho del rat&oacute;n en una fila y sigue las instrucciones dadas
anteriormente por la carta de direcciones primarias zodiacales.<br>
<p></p>
<p>
[Roberto]
</p>
<h2>Nota en el Speculum</h2>
<p>
Para cada tipo de carta, por lo general tenemos un speculum asociado.
Para las cartas est&aacute;ndar zodiacales (radix) cada
par&aacute;metro en el speculum es un par&aacute;metro
astron&oacute;mico real. Para otras cartas el speculum puede mostrar
par&aacute;metros ficticios. En nuestra opini&oacute;n, esto no
autoriza a considerar una t&eacute;cnica mejor que otras seg&uacute;n
el contenido del speculum porque, partiendo de un contexto
astron&oacute;mico, la astrolog&iacute;a basa sus an&aacute;lisis
apelando a las leyes de la analog&iacute;a y el simbolismo. De todos
modos, en resumen, por cada carta tenemos:<br>
Radix: Speculum astron&oacute;mico verdadero<br>
Tr&aacute;nsitos: Speculum astron&oacute;mico verdadero<br>
Revoluciones: Speculum astron&oacute;mico verdadero<br>
Direcciones secundarias: Speculum astron&oacute;mico verdadero<br>
Elecciones: Speculum astron&oacute;mico verdadero<br>
Profecciones zodiacales: Speculum ficticio. S&oacute;lo se mueve la
longitud. No hay cambios de otros par&aacute;metros.<br>
Profecciones Placidus: Speculum ficticio. Los par&aacute;metros
mundanos se prescriben. Longitud calculada.<br>
Mundana: Speculum astron&oacute;mico verdadero<br>
Direcciones primarias terrestres en la carta con movimiento secundario:
Speculum astron&oacute;mico verdadero<br>
Direcciones primarias terrestres en la carta sin movimiento secundario:
Speculum ficticio. Los par&aacute;metros mundanos casi tienen los
valores astron&oacute;micos.<br>
Direcciones primarias celestes en la carta (Ptolomeo): Speculum
ficticio. Los par&aacute;metros mundanos se prescriben. Longitud
calculada.<br>
Direcciones primarias celestes en la carta (pseudo-astronom&iacute;a):
Speculum ficticio. S&oacute;lo las coordenadas ecuatoriales tienen
valores astron&oacute;micos.<br>
</p>
<p>
[Roberto]
</p>
<h2>Almutens</h2>
<p>
Actualmente los almutens est&aacute;n calculados seg&uacute;n los
&aacute;rabes e Ibn Ezra.
Hay tres tipos de almutens:
</p>
<ul>
  <li>Puntos (por ejemplo de los planetas o las partes ar&aacute;bigas)
  </li>
  <li>Carta </li>
  <li>T&oacute;picos </li>
</ul>
<p></p>
<p>
Los tres Almutens est&aacute;n calculados seg&uacute;n las dignidades
esenciales en Opciones/Almutens/Carta y las dignidades accidentales
tambi&eacute;n se tienen en cuenta en el caso del Almuten de la carta.
El Almuten de la carta se calcula de acuerdo a la fuerza de los
planetas en los cinco lugares del hyleg (Sol, Luna, Asc., Fortuna,
Syzigia). "Dignidad total" viene de calcular la cantidad de los
n&uacute;meros en una columna (por ejemplo, 3+2 significa dos
dignidades porque la dignidad es la regencia y esto significa dos
regencias (una por triplicidad y otra por t&eacute;rmino)).
Muchos astr&oacute;logos utilizan solamente las dignidades esenciales
en su Almuten de los c&aacute;lculos de la carta. El programa no puede
decirte qu&eacute; planeta es el Almuten de la carta porque puede haber
un planeta que s&oacute;lo tenga la segunda puntuaci&oacute;n
m&aacute;s alta, pero que aspecte el ascendente con un aspecto partil,
entonces este planeta deber&iacute;a ser elegido como almuten de la
carta.
Las dignidades accidentales pueden ser f&aacute;cilmente excluidas de
los c&aacute;lculos del Almuten de la carta desmarcando "Usar".
Cualquier opci&oacute;n se puede establecer a cero y no se
calcular&aacute;. Por lo que yo s&eacute;, Ibn Ezra utilizaba las
dignidades accidentales (a excepci&oacute;n de los gobernantes
D&iacute;a/Hora). Fases-solares: Posiciones orientales
&uacute;nicamente en caso de Marte, J&uacute;piter y Saturno: a 18-30
grados del Sol [Bajo], 30-40 [medio], 40-80 [Fuerte], 80-100 [medio] ,
100-120 [Bajo]). Robert Zoller utiliza las puntuaciones regentes
(d&iacute;a/hora).
Acerca de las dignidades esenciales: si se selecciona un &uacute;nico
regente entonces s&oacute;lo un planeta obtiene la puntuaci&oacute;n de
la triplicidad, en caso de nacimiento diurno la primera triplicidad
regente ser&aacute; ese planeta, y en el caso de una carta nocturna
ser&aacute; el segundo. El orbe d&iacute;a/noche en el editor de Partes
Ar&aacute;bigas se tendr&aacute; en cuenta si el "1 regente" y "Usar
orbe d&iacute;a/noche" est&aacute;n seleccionados.
</p>
<p>
Ejemplo de Almuten t&oacute;pico por Schoener, (Almuten de sustancia):
</p>
<ul>
  <li>C&uacute;spide de la segunda casa </li>
  <li>Signo regente de la c&uacute;spide de la segunda casa </li>
  <li>Planetas en la segunda casa </li>
  <li>Parte de la Fortuna </li>
  <li>Signo regente de la Parte de la Fortuna </li>
  <li>Parte de la Sustancia </li>
  <li>Signo regente de la Parte de la Sustancia </li>
  <li>J&uacute;piter como significador general </li>
</ul>
<p></p>
<p>
Puedes crear este (o m&aacute;s) almutens t&oacute;picos en el editor
Opciones/Almutens/T&oacute;picos. A partir de estas longitudes
calculadas se crear&aacute; una tabla en
Tablas/Almutens/T&oacute;picos.
Los Almutens t&oacute;picos ya existentes no se pueden modificar.
Cuando seleccionas un Almuten t&oacute;pico en el desplegable, luego se
mostrar&aacute; su nombre y filas en el editor. Puedes modificar el
editor (nombre y filas (Agregar Fila, Remover Fila, Remover Todo)) no
afectar&aacute; al Almuten t&oacute;pico ya a&ntilde;adido. El nuevo
Almuten t&oacute;pico se a&ntilde;adir&aacute; al desplegable al hacer
clic en "Agregar".
S&oacute;lo los siete planetas se utilizan en los c&aacute;lculos del
almuten.
</p>
<h2>Profecciones</h2>
<p>
Despu&eacute;s de las direcciones primarias, la astrolog&iacute;a
tradicional recomendaba las Profecciones.
Hay diferentes tipos de Profecciones: anual, mensual y diaria, las dos
&uacute;ltimas en diferentes variantes. Su presentaci&oacute;n habitual
es en tablas. La m&aacute;s importante es la anual, disponible en
Morinus en tablas y cartas. El programa permite elegir entre
Profecciones placidianas zodiacal y mundana. En el primer caso, las
posiciones planetarias est&aacute;n relacionadas &uacute;nicamente con
la ecl&iacute;ptica, es decir en los signos; en el segundo caso, las
posiciones ecl&iacute;pticas est&aacute;n vinculadas con el horizonte
local.
Las Profecciones tradicionales anuales en el Zod&iacute;aco mueven las
posiciones del Radix en la cantidad de un signo por a&ntilde;o.
Las "profecciones zodiacales anuales" seleccionables en el men&uacute;
"Opciones\Profecciones" son id&eacute;nticas.
Las Profecciones anuales placidianas fueron reconstruidas en la
teor&iacute;a de Giusseppe Bezza (Escuela Cielo e Terra, de Italia).
El ASC se mueve en el sentido del reloj en el cielo en la suma de una
casa Placidus por a&ntilde;o. Todos los c&aacute;lculos se realizan,
para cada objeto astron&oacute;mico, de acuerdo con sus
par&aacute;metros pseudo-astron&oacute;micos.
Generalmente las c&uacute;spides menores no est&aacute;n incluidas en
el an&aacute;lisis. Gracias a una rotaci&oacute;n oblicua de la esfera
celeste, Morinus es capaz de dise&ntilde;ar la domificaci&oacute;n
completa.
Por supuesto las Profecciones placidianas no son posibles para las
regiones polares.
Para todos es posible calcular el movimiento continuo de las
profecciones, haciendo as&iacute; m&aacute;s f&aacute;cil el
an&aacute;lisis astrol&oacute;gico. Para una comprensi&oacute;n total
de la t&eacute;cnica proponemos trabajar con cartas dobles, ajustando
la fecha de inicio y la hora con los valores nativos. Luego incrementa
el tiempo de profecci&oacute;n con intervalos de un a&ntilde;o, hasta
llegar a los doce a&ntilde;os, cuando el ciclo termina y uno nuevo
comienza. Cambiando la hora, se ve la posici&oacute;n del ascendente
natal en relaci&oacute;n a las casas exteriores de la
profecci&oacute;n.
Las Profecciones mensuales s&oacute;lo est&aacute;n disponibles en
tabla. Despu&eacute;s de que las anuales se hayan mostrado (men&uacute;
"Tablas\Profecciones"), un clic izquierdo en la *celda de la edad*
permite recordarlas con dos posibilidades: 12 o 13 pasos.
</p>
<p>
[Roberto]
</p>
<h2>Observaciones generales</h2>
<p>
Siempre se puede obtener ayuda haciendo clic en los botones de ayuda de
la ventana y luego sobre un elemento (texto, cuadro de edici&oacute;n
).
Los s&iacute;mbolos astrol&oacute;gicos se encuentran en Morinus.ttf.
Contiene los s&iacute;mbolos (fuentes TrueType) y se pueden editar por
ejemplo con Fontforge (Linux) o Fontographer (Windows). wxPython no
puede manejar ttfs, por esto necesitamos usar PIL.
El archivo /Res/placedb.dat contiene la base de datos y los archivos en
el directorio Opt/ contienen las opciones guardadas.
El programa carga el archivo /Res/Morinus.jpg. Puede ser cualquier
imagen, por tanto se puede cambiar: Cambiar el nombre de uno de sus Jpg
a Morinus.jpg y sobrescribir el original.
El .hor, placedb.dat y los archivos de opciones son archivos
corrientes. Por ejemplo, se pueden enviar como archivos adjuntos de
correo electr&oacute;nico.
</p>
<p>
El archivo de fixstars.cat no es id&eacute;ntico al de Astrodienst ,
debido a que las estrellas fijas duplicadas se eliminan de &eacute;l
(el nombre de cuenta de nomenclatura).
Una l&iacute;nea en el fixstars.cat se ve as&iacute;:
</p>
<p>
<code>Vega
,alLyr,ICRS,18,36,56.3364,38,47,01.291,1.3402,28.747,-13.9,0.12893,
0.03, 38, 3238
</code></p>
<p>
Si Vega es el nombre tradicional, alLyr es el nombre de la
nomenclatura. Una gran cantidad de estrellas fijas no tienen nombre
tradicional.
El nombre proviene de la nomenclatura de la letra griega y la
constelaci&oacute;n: Alfa Lyra.
El programa utiliza el nombre de la nomenclatura. El archivo
fixstars.cat puede ser editado: se puede cambiar el orden de las
l&iacute;neas o cambiar el nombre tradicional.
Por ejemplo, si quieres ver Vega en la parte superior del
di&aacute;logo "estrellas fijas", es suficiente mover (no copiar) la
l&iacute;nea a la parte superior del archivo.
</p>
<p>
Anteriormente el software a&ntilde;ad&iacute;a o restaba la zona
horaria desde/hasta GMT, seg&uacute;n si el lugar estaba al este o al
oeste de Greenwich.
Esto no era cierto si el lugar estaba al oeste de Greenwich, pero fue
en el GMT +1 (+1:00) zona horaria (Espa&ntilde;a, Francia occidental y
algunas partes de &Aacute;frica).
Esta es la raz&oacute;n por la que GMT+/GMT- fue a&ntilde;adida a la
zona. Ahora tiene que ser determinado por el usuario.
</p>
<p>
B&uacute;squeda online: (Hor&oacute;scopo/ Nuevo (o fecha)/lugar del
di&aacute;logo) Morinus utiliza la base de datos en l&iacute;nea
GeoNames. Existe un deslizador que controla el tama&ntilde;o de la
lista online. Cuanto m&aacute;s grande sea el valor, m&aacute;s lenta
ser&aacute; la adquisici&oacute;n de datos. En caso de que s&oacute;lo
haya un resultado (por ejemplo, una ciudad) la fecha inmediatamente se
escribir&aacute; en los campos sin aparecer en la lista.
</p>
<p>
Los aspectos tradicionales son: conjunci&oacute;n, sextil, cuadratura,
tr&iacute;gono y oposici&oacute;n. No cruzan los signos (por ejemplo,
29&ordm; Aries y 1&ordm; Tauro no es una conjunci&oacute;n, 29&ordm;
Sagitario y 1&ordm; Tauro no es un tr&iacute;gono debido a que los
signos no est&aacute;n en los mismos elementos). Aspectos partiles
est&aacute;n en el mismo grado (ej.15&ordm; 59' de Capricornio y
16&ordm; 1' de Tauro no es un tr&iacute;gono partil (exacto). El
"exacto" en el men&uacute; de orbes ser&aacute; ignorado (si la casilla
de verificaci&oacute;n tradicional se selecciona).
</p>
<p>
Si la opci&oacute;n topoc&eacute;ntrico se selecciona, entonces las
posiciones topoc&eacute;ntricas se mostrar&aacute;n y se
utilizar&aacute;n en todas partes (tablas, gr&aacute;ficos (radix,
revoluciones, etc.), direcciones primarias).
</p>
<p>
Parte de la Fortuna mundana en las direcciones primarias mundanas
placidianas: RA (lof) = OA (Asc) + RA (Luna), OA (Sol) decl (lof) =
declinaci&oacute;n de la Luna.
</p>
<p>
La tabla de posiciones mundanas muestra las posiciones mundanas de los
planetas (en las casas). Por ejemplo, Saturno es 12.26, esto significa
que est&aacute; en la casa 12 y en el 26 % de la casa calculado a
partir del comienzo de la casa.
</p>
<p>
Las partes ar&aacute;bigas se calculan de la siguiente manera: Parte =
A + (B-C). Si "diurno" se selecciona, entonces significa que la
f&oacute;rmula dada es v&aacute;lida s&oacute;lo para gr&aacute;ficos
diurnos y debe ser revertida en el caso de las nocturnas: Parte = A +
(C-B). Esto se mostrar&aacute; en la tabla de partes ar&aacute;bigas.
El Ascendente se puede ajustar: por ejemplo, si es HC6 entonces el Asc
ser&aacute; HC6, la segunda c&uacute;spide de casa ser&aacute; el
Descendente, etc. "!" significa el Se&ntilde;or de algo: por ejemplo,
HC6! significa que es el se&ntilde;or de la c&uacute;spide de la casa
6. S&oacute;lo los siete planetas se tienen en cuenta. Morinus
distingue entre la noche y el d&iacute;a. Se puede incluir el orbe para
esto. El crep&uacute;sculo civil, por ejemplo, donde todav&iacute;a es
posible leer un peri&oacute;dico fuera, incluso si el Sol ya
est&aacute; "debajo de la Tierra" tiene un alcance de hasta 6 grados
por debajo del DC. Nadie dir&iacute;a que era "de noche". Lo mismo con
el amanecer.
</p>
<p>
S&oacute;lo letras, n&uacute;meros, guiones y espacios se tienen en
cuenta en el campo de b&uacute;squeda del di&aacute;logo
Opciones/Estrellas Fijas.
</p>
<p>
En caso de una syzigia de Luna Llena, puede seleccionar en el
di&aacute;logo "Apariencia" qu&eacute; posici&oacute;n quiere usar.
</p>
<p>
El color Peregrino se utiliza para varias cosas: signo paralelo en
direcciones primarias, Punto de la Fortuna (si los colores son acordes
a las dignidades), tr&aacute;nsitos exactos.
</p>
<p>
Buscar una fecha: Las posiciones geoc&eacute;ntricas y las longitudes
tropicales (0 a 360 grados) son requeridas. Actualmente las listas se
amoldan para Londres (Asc/MC pr&oacute;ximamente). 5000aC - 5000dC se
buscar&aacute; si el programa encuentra las efem&eacute;rides suizas,
de lo contrario ser&aacute; 3000aC - 3000dC.
Se inicia la b&uacute;squeda desde 1/1/1 (1 de enero del a&ntilde;o 1)
si aC no est&aacute; marcado, -1/1/1 si est&aacute; marcado y encuentra
un m&aacute;ximo de un gr&aacute;fico por d&iacute;a. Utiliza (minutos,
segundos, retirados): si no est&aacute; marcado, entonces no s&eacute;
contar&aacute;: por ejemplo, teniendo en cuenta que las posiciones
planetarias son 239d 7m 49s. Por ejemplo, 239 0m 0s o, por ejemplo 239
37m 34s tambi&eacute;n se encontrar&aacute;n ya que el programa
verificar&aacute; solamente el grado.
Si "retr&oacute;grado" no est&aacute; marcado, entonces el planeta se
encontrar&aacute; de acuerdo con su longitud, no importa si es
retr&oacute;grado o no. Aproximaci&oacute;n: El minuto determinado se
a&ntilde;adir&aacute; y se restar&aacute; de las longitudes planetarias
dadas.
Por ejemplo, la longitud de un planeta es 239d 27m 49s y los minutos de
aproximaci&oacute;n son 20, entonces se buscar&aacute; un rango (239d
7m 49s - 239d 47m 49s). La longitud del planeta se buscar&aacute; en
este rango. Este rango se calcular&aacute; para cada planeta.
En el caso de la carta de J.B. Morin, la longitud de Marte es
98&ordm;7'28''. Si la aproximaci&oacute;n es de 30 y se utiliza, a
continuaci&oacute;n puedes restar o sumar, por ejemplo 20 minutos
desde/hasta la longitud de Marte. Por supuesto, las longitudes de los
otros planetas tambi&eacute;n pueden ser cambiadas de esta manera
porque este rango se comprueba para cada planeta. Esto es &uacute;til
en el caso de los gr&aacute;ficos creados a partir de efem&eacute;rides
antiguas cuando las posiciones no son tan exactas.
Al pulsar el bot&oacute;n Cancelar no se borrar&aacute; la carta ya
encontrada. Debido a problemas con wxpython, presionando el
bot&oacute;n "Mostrar" se cierra el di&aacute;logo "FindTime".
</p>
<p>
En caso de problema, cierre el software y elimine la opci&oacute;n de
archivos en el directorio Opt y a continuaci&oacute;n, reinicie el
programa.
</p>
<p>
En el caso de los netbooks la resoluci&oacute;n vertical es s&oacute;lo
de 600. Actualmente, s&oacute;lo el di&aacute;logo de Direcciones
primarias es m&aacute;s grande pero si marca la casilla de
verificaci&oacute;n en la apariencia, entonces un di&aacute;logo PD
simple (m&aacute;s corto) se visualizar&aacute;. Los botones
Seleccionar/Suprimir selecci&oacute;n, el bot&oacute;n Ambos,
Campanian-PD, el bot&oacute;n Estrellas Fijas y la casilla de
verificaci&oacute;n de puntos medios no se mostrar&aacute;. Si se han
seleccionado ambos antes de comprobar el netbook, entonces el programa
seleccionar&aacute; el primer ajuste PD(mundano). Si estaba
seleccionado Campanian, antes de comprobar el netbook, entonces el
programa seleccionar&aacute; el primer sistema PD (Placidus
(semiarco)).
</p>
<p>
Los elementos del men&uacute; Opciones (guardado autom&aacute;tico,
guardar y volver a cargar), son para manejar las opciones.
Si se selecciona Guardado autom&aacute;tico luego el programa
guardar&aacute; inmediatamente las opciones de configuraci&oacute;n
despu&eacute;s de que los cambie. Si no selecciona Guardado
autom&aacute;tico y ha cambiado las opciones de configuraci&oacute;n a
continuaci&oacute;n, tienes que guardarlos en cualquier momento
haciendo clic en Guardar (si no se guarda la configuraci&oacute;n antes
de cerrar el programa no se guardar&aacute;n).
Las opciones modificadas se guardar&aacute;n en los archivos de
opciones en el directorio Opt/.
Puedes descartar todos los cambios y configuraciones guardadas haciendo
clic en actualizar (Por ejemplo, cambiar el color del marco del radix
del hor&oacute;scopo a rojo, pulsa Aceptar y lo ver&aacute;s de color
rojo, luego pulsa actualizar) .
</p>
<p>
Selecciona el idioma deseado y pulsa Aceptar en el di&aacute;logo de
Idiomas y guarda las opciones. Reinicia el programa. Actualizar o
eliminar la opci&oacute;n de archivos restaura todo (reinicia el
programa para obtener el idioma por defecto).
</p>
<p>
Morinus no tiene instalador. Por lo general, los programas tienen
instaladores de Windows: cuando el usuario hace clic en el archivo EXE
el instalador se inicia y pide al usuario d&oacute;nde copiar el
programa (por ejemplo, C:/Archivos de programa...) y crea un icono en
el escritorio. Estos programas cuentan con desinstaladores
tambi&eacute;n. La fecha (la ruta (por ejemplo, C:/Archivos de
programa...)) se escribe en el registro de Windows durante la
instalaci&oacute;n. Morinus no ha sido instalado en tu sistema (sistema
operativo, o winchester!?). Despu&eacute;s de descargar el archivo
MorinusWinEng.zip y descomprimirlo, habr&aacute; un directorio creado
llamado MorinusWinEng. Al hacer clic en el archivo Morinus.exe, se
inicia el programa, as&iacute; que no hay un instalador. Eliminar el
directorio MorinusWinEng es como desinstalar. Por supuesto,
tambi&eacute;n puedes crear un enlace a Morinus.exe y copiarlo en el
escritorio, por lo que tendr&aacute;s un icono de Morinus all&iacute;.
Por lo tanto, en Windows recomiendo usar la unidad D:\ por ejemplo,
D:\MorinusWinEng o D:\Astrolog&iacute;a\MorinusWinEng.
</p>
<p>
Resoluci&oacute;n m&iacute;nima recomendada de la pantalla: 1024*768.
</p>
</body>
</html>
