Ammisaduqa(High-Confidence Group, Year 1, 2, 3, 4, 5, 7): Venus

+2
+2
+6
-7
-1
+4
0
-1
0
-4
-4
+1
+8

절댓값 평균 3.08
중위값 0
77% (10/13)가 ±5일 안, 54% (7/13)가 ±3일 안.


Astronomical Diaries and Related Texts(High-Confidence Group): Mars, Mercury, Saturn

-6
+3
+3
-1
-2
-3
-7
-5
-3
-3
-2
-1
0
+1
-1
-4
-5

절댓값 평균: 2.94
중위값 -2
88% (15/17)가 ±5일 안, 71% (12/17)가 ±3일 안.


총 30개 샘플 전체 절댓값 평균 3.00
총 30개 샘플 전체 중위값: -1
합계: 83% (25/30)가 ±5일 안, 63% (19/30)가 ±3일 안.
