
황혼 기준값은 NOAA/USNO 등에서 쓰는 표준 정의인 태양 침강각이 18°를 이룰 때 까지를 천문박명의 끝으로 보고, 그 값를 채택하였습니다. 따라서 제 모델은 이 정의에 맞춰 태양의 침강각이 18°가 되는 시점부터 암야로 수렴합니다. 즉, 태양 침강각이 18° 이상이라면 행성의 광도에 대한 패널티는 지수 감쇠로 사실상 0이 됩니다.

황혼(박명)의 밝기 변화 곡선은 Patat(2006, Paranal)의 V-band 다항식을 기본 모델로 사용했습니다. Paranal 고도(약 2635m)에서 임의의 관측 고도로 이행할 때는 기압 스케일링을 적용하였고, 15° 넘어서는 암야 밝기로 연속 지수 꼬리를 붙여 18°로 부드럽게 수렴하도록 만들었습니다.

Koomen et al.(1952)의 Maryland 데이터(μV vs D)를 mag/arcsec²로 변환한 앵커 테이블이 들어 있고(6–18°), 해수면 암야 21.36으로 포화 확장하였습니다. 필요 시 Patat의 공식과 5–6° 구간에서 S-curve로 부드럽게 블렌드합니다.

한계등급(맑은 하늘에서의 눈/망원경 한계)의 경우, 파시스 개념이 정립된 고대인의 하늘을 가정하여 Bortle Dark-Sky Scale(2001, Sky & Telescope)에서 명시된 시골 하늘에서의 육안 관측 한계인 6.6-7.0등급을 평균낸 6.8을 채택하였으며, 수식 상수는 Crumey(2014) 회귀를 따르고, F(field factor) 개념은 Schaefer(1990)의 전통을 차용했습니다.

태양 때문에 시야 전체에 영향을 받는 베일광(눈부심) 기반 대비모델은 Stiles–Holladay(1929)형 베일광을 사용해 태양과 행성의 이각이 작을 때의 배경 휘도 상승을 모델링하고, Crumey(2014)의 휘도 변환으로 일관되게 연결합니다. 이는 황혼에서의 주변광 영향까지 고려하는 Uchida(2014)의 보정을 일부 반영합니다.

또한 Henyey–Greenstein(1941) 식의 전방산란을 이용해 근태양 방향성(오레올) 표적 페널티를 추가한 뒤, 이 둘을 통합하여 반영했습니다.

한편으로는, 행성이 지평선 근처에 위치할 경우, 에어로졸과 에어매스가 변화하여 행성의 밝기를 어둡게 만드는데, 이는 Kivalov(2007)의 레이 트레이싱 방식을 사용했습니다. 이 현상은 관측자의 고도에 따라 그 정도가 변하므로, 고도에 따른 지수 감쇠가 적용됩니다.

행성 겉보기등급은 Astronomical Almanac의 현대 업데이트인 Mallama & Hilton(2018) 계수를 사용하였고, 토성의 경우는 고리의 각도에 따라 밝기가 달라지므로 Swiss Ephemeris의 것을 사용하였습니다. 일몰, 일출, 고도, 방위 계산 역시 Swiss Ephemeris를 준용하였습니다.

대기소광계수(A.E., kV)의 해수면 기준은 k₀=0.30 mag/airmass(전형적 분산 ±0.06)을 채택했습니다. 이는 Krzysztof Krisciunas 등의 문헌 요약(2021/2022)과 여러 관측지의 장기 통계와 일치하는 대표값입니다. 

대기소광(Atmospheric Extinction, kV)은 고도가 높아질수록 지수적으로 줄어듭니다. 해수면의 k₀=0.30mag/airmass와 마우나케아 정상(4205m)의 장기 관측치 kV=0.1110(Krisciunas 1987)을 동시에 만족하도록, kV(H) = k₀ · exp(−H / H₀) 모델을 쓰고 스케일하이트 H₀=4.2293km로 설정했습니다. 

이 식은 ‘공기가 위로 갈수록 얇아진다’는 Barometric formula와, 대기량에 비례해 빛이 약해진다는 Rayleigh scattering을 합친 1차 근사입니다.

한계로써는, 황혼/근지평의 대기소광계수(A.E., kV), 지역, 계절 편차로 인해, 이 모듈로 산출된 날짜가 타 프로그램과 비교했을 때 조금씩 다를 수 있다는 점이 있습니다.


이 모듈로 산출한 파시스는, 고대 바빌로니아의 Ammisaduqa의 금성 서판 및 Astronomical Diaries and Related Texts에 실린 수성, 화성, 토성의 헬리어컬 라이징/세팅의 이벤트 중 고신뢰군 30례를 추려 비교해보았을 때, 평균오차 약 ±3일, 중위값 약 -1로, 나쁘지 않은 수준의 오차를 보였습니다.

참고로 고대 바빌로니아에서는 한 달의 시작을 달이 태양에게서 멀어져서 육안으로 처음 가시하는 현상을 기준으로 삼았으며, 저녁에 일어나는 파시스의 경우 그 전날의 날짜로 기입하는 관습이 있어 현대의 날짜로 변환한다면 3~5일 정도의 오차를 보일 수 있습니다.

더하여 고대 바빌로니아 현지의 기상 악화 등으로 기록 자체가 며칠정도 변동이 생길 수도 있다는 점을 생각하면, 제 모델은 이론적인 부분을 치밀하게 고려하였을 뿐 아니라 실제로도 꽤 잘 맞는 편이라고 할 수 있습니다.


